Project by: Pranil Napit and Pranav Aryal

Dataset: NBA data from 2012 - 2022 taken from https://www.basketball-reference.com/

# **1. Importing necessary Libraries**

In [ ]:
#data analysis libraries
import numpy as np
import pandas as pd

#ignore warnings
import warnings
warnings.filterwarnings('ignore')

#to encode into UTF-8 format
import chardet
import codecs
import glob

# **2. Loading the dataset**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Define the path to the directory containing the CSV files
csv_dir = '/content/drive/MyDrive/Big Data/RegularSeason/'

# Loop over all CSV files in the directory
for csv_file in glob.glob(csv_dir + '/*.csv'):
    with open(csv_file, 'rb') as f:
        # Read a sample of the data
        sample = f.read(10000)
        # Detect the encoding of the sample
        result = chardet.detect(sample)

    # Print the detected encoding and the filename
    print(f"Detected encoding for {csv_file}: {result['encoding']}")

Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2012_2013.csv: Windows-1252
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2013_2014.csv: Windows-1252
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2014_2015.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2015_2016.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2016_2017.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2017_2018.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2018_2019.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2019_2020.csv: ascii
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2020_2021.csv: ascii
Detected encoding for /content/drive/MyDrive/Big Data/RegularSeason/NBA_2021_2022.csv: ascii

In [ ]:
# Define the path to the directory containing the CSV files
csv_dir = '/content/drive/MyDrive/Big Data/Playoffs/'

# Loop over all CSV files in the directory
for csv_file in glob.glob(csv_dir + '/*.csv'):
    with open(csv_file, 'rb') as f:
        # Read a sample of the data
        sample = f.read(10000)
        # Detect the encoding of the sample
        result = chardet.detect(sample)

    # Print the detected encoding and the filename
    print(f"Detected encoding for {csv_file}: {result['encoding']}")

Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2012_2013.csv: Windows-1252
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2013_2014.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2014_2015.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2015_2016.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2016_2017.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2017_2018.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2018_2019.csv: ISO-8859-1
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2019_2020.csv: ascii
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2020_2021.csv: ascii
Detected encoding for /content/drive/MyDrive/Big Data/Playoffs/PLA_2021_2022.csv: ascii

Since the dataset that I have downloaded from https://www.basketball-reference.com is encoded in a different format, I should first convert it all into UTF-8 format.

For NBA season 2012-2013

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2012_2013.csv', 'r', 'windows-1252') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA12_13.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2012_2013.csv', 'r', 'windows-1252') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA12_13.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data12 = pd.read_csv("NBA12_13.csv")

In [ ]:
df12 = pd.DataFrame(data12)

In [ ]:
datap12 = pd.read_csv("PLA12_13.csv")

In [ ]:
dfp12 = pd.DataFrame(datap12)

For NBA season 2013-2014

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2013_2014.csv', 'r', 'windows-1252') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA13_14.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2013_2014.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA13_14.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data13 = pd.read_csv("NBA13_14.csv")

In [ ]:
df13 = pd.DataFrame(data13)

In [ ]:
datap13 = pd.read_csv("PLA13_14.csv")

In [ ]:
dfp13 = pd.DataFrame(datap13)

For NBA season 2014-2015

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2014_2015.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA14_15.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2014_2015.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA14_15.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data14 = pd.read_csv("NBA14_15.csv")

In [ ]:
df14 = pd.DataFrame(data14)

In [ ]:
datap14 = pd.read_csv("PLA14_15.csv")

In [ ]:
dfp14 = pd.DataFrame(datap14)

For NBA season 2015-2016

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2015_2016.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA15_16.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2015_2016.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA15_16.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data15 = pd.read_csv("NBA15_16.csv")

In [ ]:
df15 = pd.DataFrame(data15)

In [ ]:
datap15 = pd.read_csv("PLA15_16.csv")

In [ ]:
dfp15 = pd.DataFrame(datap15)

For NBA season 2016-2017

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2016_2017.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA16_17.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2016_2017.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA16_17.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data16 = pd.read_csv("NBA16_17.csv")

In [ ]:
df16 = pd.DataFrame(data16)

In [ ]:
datap16 = pd.read_csv("PLA16_17.csv")

In [ ]:
dfp16 = pd.DataFrame(datap16)

For NBA season 2017-2018

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2017_2018.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA17_18.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2017_2018.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA17_18.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data17 = pd.read_csv("NBA17_18.csv")

In [ ]:
df17 = pd.DataFrame(data17)

In [ ]:
datap17 = pd.read_csv("PLA17_18.csv")

In [ ]:
dfp17 = pd.DataFrame(datap17)

For NBA season 2018-2019

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2018_2019.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA18_19.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2018_2019.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA18_19.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data18 = pd.read_csv("NBA18_19.csv")

In [ ]:
df18 = pd.DataFrame(data18)

In [ ]:
datap18 = pd.read_csv("PLA18_19.csv")

In [ ]:
dfp18 = pd.DataFrame(datap18)

For NBA season 2019-2020

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2019_2020.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA19_20.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2019_2020.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA19_20.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data19 = pd.read_csv("NBA19_20.csv")

In [ ]:
df19 = pd.DataFrame(data19)

In [ ]:
datap19 = pd.read_csv("PLA19_20.csv")

In [ ]:
dfp19 = pd.DataFrame(datap19)

For NBA season 2020-2021

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2020_2021.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA20_21.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2020_2021.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA20_21.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data20 = pd.read_csv("NBA20_21.csv")

In [ ]:
df20 = pd.DataFrame(data20)

In [ ]:
datap20 = pd.read_csv("PLA20_21.csv")

In [ ]:
dfp20 = pd.DataFrame(datap20)

For NBA season 2021-2022

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/RegularSeason/NBA_2021_2022.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('NBA21_22.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
with codecs.open('/content/drive/MyDrive/Big Data/Playoffs/PLA_2021_2022.csv', 'r', 'iso-8859-1') as f:
    # Read the contents of the file
    data = f.read()

# Convert the data to UTF-8 encoding
utf8_data = data.encode('utf-8')

# Write the data to a new file in UTF-8 encoding
with open('PLA21_22.csv', 'wb') as f:
    f.write(utf8_data)

In [ ]:
data21 = pd.read_csv("NBA21_22.csv")

In [ ]:
df21 = pd.DataFrame(data21)

In [ ]:
datap21 = pd.read_csv("PLA21_22.csv")

In [ ]:
dfp21 = pd.DataFrame(datap21)

# **3. Studying the Data**

For NBA season 2012-2013

The dataset that I have loaded into df12 is the stats of all NBA players in 2012-2013 season. Now we will start to study and analyse the dataset below.

In [ ]:
df12.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Quincy Acy,PF,22,TOR,29,0,342,42,75,...,30,47,77,11,13,15,17,53,116,acyqu01
1,2,Jeff Adrien,PF,26,CHA,52,5,713,72,168,...,68,128,196,36,18,27,32,80,209,adrieje01
2,3,Arron Afflalo,SF,27,ORL,64,64,2307,397,905,...,29,210,239,206,40,11,138,137,1057,afflaar01
3,4,Josh Akognon,PG,26,DAL,3,0,9,2,4,...,0,1,1,1,0,0,0,3,5,akognjo01
4,5,Cole Aldrich,C,24,TOT,45,0,388,44,80,...,30,90,120,9,5,23,23,60,100,aldrico01

In [ ]:
df12.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df12.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
259,217,Richard Jefferson,SF,32,GSW,56,1,568,62,136,...,5,79,84,31,14,7,23,45,176,jefferi01
24,18,Trevor Ariza,SF,27,WAS,56,15,1471,188,451,...,44,222,266,113,72,20,84,72,530,arizatr01
389,321,Jermaine O'Neal,C,34,PHO,55,4,1029,179,371,...,82,211,293,42,19,78,73,126,454,onealje01
501,410,Isaiah Thomas,PG,23,SAC,79,62,2122,366,832,...,29,132,161,316,67,3,140,167,1100,thomais02
59,49,Eric Bledsoe,PG,23,LAC,76,12,1553,253,568,...,78,147,225,233,109,55,137,112,643,bledser01

In [ ]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 573 entries, 0 to 572
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 573 non-null    int64
 1   Player             573 non-null    object
 2   Pos                573 non-null    object
 3   Age                573 non-null    int64
 4   Tm                 573 non-null    object
 5   G                  573 non-null    int64
 6   GS                 573 non-null    int64
 7   MP                 573 non-null    int64
 8   FG                 573 non-null    int64
 9   FGA                573 non-null    int64
 10  FG%                569 non-null    float64
 11  3P                 573 non-null    int64
 12  3PA                573 non-null    int64
 13  3P%                478 non-null    float64
 14  2P                 573 non-null    int64
 15  2PA                573 non-null    int64
 16  2P%                569 non-null    float64
 17  eFG%               569 non-null    float64
 18  FT                 573 non-null    int64
 19  FTA                573 non-null    int64
 20  FT%                551 non-null    float64
 21  ORB                573 non-null    int64
 22  DRB                573 non-null    int64
 23  TRB                573 non-null    int64
 24  AST                573 non-null    int64
 25  STL                573 non-null    int64
 26  BLK                573 non-null    int64
 27  TOV                573 non-null    int64
 28  PF                 573 non-null    int64
 29  PTS                573 non-null    int64
 30  Player-additional  573 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 138.9+ KB

In [ ]:
df12.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df12.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,573.000000,573,573,573.000000,573,573.000000,573.000000,573.000000,573.000000,573.000000,...,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573.000000,573
unique,NaN,468,12,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,469
top,NaN,Shelvin Mack,PF,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pargoja01
freq,NaN,4,115,NaN,50,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,234.635253,NaN,NaN,26.535777,NaN,49.219895,22.499127,1112.923211,169.815009,376.293194,...,50.837696,141.239092,192.076789,102.178010,35.609075,23.221640,64.026178,91.418848,448.427574,NaN
std,135.570981,NaN,NaN,4.230781,NaN,25.925670,28.549223,878.099964,162.504483,348.380099,...,60.292207,137.667611,191.529657,127.338818,34.309941,32.291311,60.792847,68.198285,435.031034,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,115.000000,NaN,NaN,23.000000,NaN,27.000000,0.000000,325.000000,38.000000,90.000000,...,9.000000,37.000000,46.000000,16.000000,9.000000,3.000000,16.000000,30.000000,96.000000,NaN
50%,240.000000,NaN,NaN,26.000000,NaN,53.000000,8.000000,936.000000,114.000000,271.000000,...,29.000000,103.000000,133.000000,54.000000,26.000000,11.000000,45.000000,86.000000,311.000000,NaN
75%,350.000000,NaN,NaN,30.000000,NaN,75.000000,41.000000,1837.000000,274.000000,599.000000,...,65.000000,205.000000,283.000000,137.000000,52.000000,31.000000,99.000000,139.000000,705.000000,NaN
max,469.000000,NaN,NaN,40.000000,NaN,82.000000,82.000000,3167.000000,765.000000,1595.000000,...,310.000000,694.000000,956.000000,704.000000,174.000000,242.000000,295.000000,301.000000,2280.000000,NaN

In [ ]:
df12.shape

(573, 31)

In [ ]:
df12.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
569,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
570,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
571,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
572,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df12.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   4
3P                    0
3PA                   0
3P%                  95
2P                    0
2PA                   0
2P%                   4
eFG%                  4
FT                    0
FTA                   0
FT%                  22
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp12.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Ray Allen*,SG,37,MIA,23,0,573,74,172,...,13,51,64,29,12,3,27,42,234,allenra02
1,2,Tony Allen,SG,31,MEM,15,15,422,54,125,...,37,54,91,27,30,5,19,48,154,allento01
2,3,Chris Andersen,C,34,MIA,20,0,303,46,57,...,32,44,76,3,9,22,11,53,128,anderch01
3,4,James Anderson,SG,23,HOU,2,0,18,1,5,...,1,3,4,0,0,0,0,2,2,anderja01
4,5,Carmelo Anthony,PF,28,NYK,12,12,481,126,310,...,11,68,79,19,13,2,31,46,346,anthoca01

In [ ]:
dfp12.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp12.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
95,96,Grant Hill*,SF,40,LAC,1,0,20,2,4,...,2,2,4,2,0,0,1,5,4,hillgr01
186,187,Tyshawn Taylor,PG,22,BRK,2,0,2,0,1,...,0,0,0,0,0,0,0,0,0,tayloty01
168,169,J.J. Redick,SG,28,MIL,4,0,69,11,25,...,0,3,3,5,1,0,6,9,29,redicjj01
44,45,Nick Collison,C,32,OKC,11,0,178,22,47,...,25,26,51,12,5,11,10,37,55,collini01
179,180,Josh Smith,PF,27,ATL,6,6,199,39,90,...,10,35,45,21,11,3,16,21,102,smithjo03

In [ ]:
dfp12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 209 non-null    int64
 1   Player             209 non-null    object
 2   Pos                209 non-null    object
 3   Age                209 non-null    int64
 4   Tm                 209 non-null    object
 5   G                  209 non-null    int64
 6   GS                 209 non-null    int64
 7   MP                 209 non-null    int64
 8   FG                 209 non-null    int64
 9   FGA                209 non-null    int64
 10  FG%                202 non-null    float64
 11  3P                 209 non-null    int64
 12  3PA                209 non-null    int64
 13  3P%                147 non-null    float64
 14  2P                 209 non-null    int64
 15  2PA                209 non-null    int64
 16  2P%                199 non-null    float64
 17  eFG%               202 non-null    float64
 18  FT                 209 non-null    int64
 19  FTA                209 non-null    int64
 20  FT%                168 non-null    float64
 21  ORB                209 non-null    int64
 22  DRB                209 non-null    int64
 23  TRB                209 non-null    int64
 24  AST                209 non-null    int64
 25  STL                209 non-null    int64
 26  BLK                209 non-null    int64
 27  TOV                209 non-null    int64
 28  PF                 209 non-null    int64
 29  PTS                209 non-null    int64
 30  Player-additional  209 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 50.7+ KB

In [ ]:
dfp12.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp12.describe(include ='all')

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,209.000000,209,209,209.000000,209,209.000000,209.000000,209.000000,209.000000,209.000000,...,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209.000000,209
unique,NaN,209,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,209
top,NaN,Ray Allen*,PF,NaN,SAS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,allenra02
freq,NaN,1,48,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,105.000000,NaN,NaN,27.545455,NaN,8.521531,4.066986,198.076555,28.483254,64.574163,...,8.521531,25.090909,33.612440,15.688995,5.732057,3.933014,10.755981,18.052632,77.416268,NaN
std,60.477268,NaN,NaN,4.454804,NaN,5.863902,6.015630,201.157167,34.790872,76.263306,...,12.634308,29.986156,40.241913,24.230939,7.330454,6.706434,13.074225,16.788048,94.933853,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,53.000000,NaN,NaN,24.000000,NaN,4.000000,0.000000,39.000000,4.000000,10.000000,...,1.000000,4.000000,5.000000,1.000000,1.000000,0.000000,2.000000,4.000000,10.000000,NaN
50%,105.000000,NaN,NaN,27.000000,NaN,6.000000,1.000000,136.000000,17.000000,37.000000,...,4.000000,14.000000,20.000000,7.000000,3.000000,2.000000,6.000000,14.000000,45.000000,NaN
75%,157.000000,NaN,NaN,31.000000,NaN,12.000000,6.000000,267.000000,41.000000,86.000000,...,10.000000,35.000000,45.000000,21.000000,8.000000,5.000000,14.000000,26.000000,108.000000,NaN
max,209.000000,NaN,NaN,40.000000,NaN,23.000000,23.000000,960.000000,212.000000,432.000000,...,90.000000,160.000000,214.000000,152.000000,41.000000,37.000000,75.000000,74.000000,596.000000,NaN

In [ ]:
dfp12.shape

(209, 31)

In [ ]:
dfp12.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
205,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp12.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   7
3P                    0
3PA                   0
3P%                  62
2P                    0
2PA                   0
2P%                  10
eFG%                  7
FT                    0
FTA                   0
FT%                  41
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2013-2014

Now the below is for NBA 2013-2014 season where the dataframe df13 contains the data for the season.

In [ ]:
df13.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Quincy Acy,SF,23,TOT,63,0,847,66,141,...,72,144,216,28,23,26,30,122,171,acyqu01
1,1,Quincy Acy,SF,23,TOR,7,0,61,6,14,...,5,10,15,4,4,3,2,8,19,acyqu01
2,1,Quincy Acy,SF,23,SAC,56,0,786,60,127,...,67,134,201,24,19,23,28,114,152,acyqu01
3,2,Steven Adams,C,20,OKC,81,20,1197,93,185,...,142,190,332,43,40,57,71,203,265,adamsst01
4,3,Jeff Adrien,PF,27,TOT,53,12,961,143,275,...,102,204,306,38,24,36,39,108,362,adrieje01

In [ ]:
df13.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df13.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
494,391,Tornike Shengelia,SF,22,BRK,17,0,137,11,24,...,4,10,14,12,2,1,11,16,25,shengto01
483,383,Larry Sanders,C,25,MIL,23,20,584,76,162,...,60,105,165,19,18,40,26,74,178,sandela01
137,105,Jamal Crawford,SG,33,LAC,69,24,2094,421,1011,...,34,124,158,223,59,12,135,120,1282,crawfja01
390,307,Patty Mills,PG,25,SAS,81,2,1527,309,666,...,34,135,169,149,68,9,63,114,826,millspa02
277,208,Solomon Hill,SF,22,IND,28,0,226,17,40,...,9,32,41,12,5,2,13,19,47,hillso01

In [ ]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611 entries, 0 to 610
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 611 non-null    int64
 1   Player             611 non-null    object
 2   Pos                611 non-null    object
 3   Age                611 non-null    int64
 4   Tm                 611 non-null    object
 5   G                  611 non-null    int64
 6   GS                 611 non-null    int64
 7   MP                 611 non-null    int64
 8   FG                 611 non-null    int64
 9   FGA                611 non-null    int64
 10  FG%                604 non-null    float64
 11  3P                 611 non-null    int64
 12  3PA                611 non-null    int64
 13  3P%                515 non-null    float64
 14  2P                 611 non-null    int64
 15  2PA                611 non-null    int64
 16  2P%                602 non-null    float64
 17  eFG%               604 non-null    float64
 18  FT                 611 non-null    int64
 19  FTA                611 non-null    int64
 20  FT%                579 non-null    float64
 21  ORB                611 non-null    int64
 22  DRB                611 non-null    int64
 23  TRB                611 non-null    int64
 24  AST                611 non-null    int64
 25  STL                611 non-null    int64
 26  BLK                611 non-null    int64
 27  TOV                611 non-null    int64
 28  PF                 611 non-null    int64
 29  PTS                611 non-null    int64
 30  Player-additional  611 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 148.1+ KB

In [ ]:
df13.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df13.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,611.000000,611,611,611.000000,611,611.000000,611.000000,611.000000,611.000000,611.000000,...,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.000000,611.00000,611
unique,NaN,481,9,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,482
top,NaN,Dewayne Dedmon,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,dedmode01
freq,NaN,4,133,NaN,63,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,236.942717,NaN,NaN,26.472995,NaN,46.780687,21.430442,1066.883797,164.873977,364.759411,...,47.589198,139.319149,186.908347,97.070376,33.715221,20.324059,61.896890,91.238953,441.87234,NaN
std,141.239844,NaN,NaN,4.053395,NaN,26.803982,28.021005,886.236305,165.343434,355.669214,...,58.270903,139.426852,191.510342,122.783456,33.282951,28.658871,60.421939,71.074760,451.49309,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN
25%,114.500000,NaN,NaN,23.000000,NaN,23.000000,0.000000,249.000000,29.000000,68.000000,...,8.000000,27.000000,38.500000,13.000000,7.000000,2.000000,14.000000,26.000000,76.00000,NaN
50%,234.000000,NaN,NaN,26.000000,NaN,51.000000,6.000000,866.000000,109.000000,253.000000,...,28.000000,102.000000,132.000000,51.000000,24.000000,10.000000,42.000000,77.000000,298.00000,NaN
75%,361.500000,NaN,NaN,29.000000,NaN,72.500000,37.000000,1805.000000,263.000000,586.500000,...,62.000000,204.000000,276.000000,129.500000,53.000000,27.000000,95.000000,146.000000,702.00000,NaN
max,482.000000,NaN,NaN,39.000000,NaN,83.000000,82.000000,3122.000000,849.000000,1688.000000,...,440.000000,783.000000,1114.000000,721.000000,191.000000,219.000000,295.000000,273.000000,2593.00000,NaN

In [ ]:
df13.shape

(611, 31)

In [ ]:
df13.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
607,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
608,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
609,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
610,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df13.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   7
3P                    0
3PA                   0
3P%                  96
2P                    0
2PA                   0
2P%                   9
eFG%                  7
FT                    0
FTA                   0
FT%                  32
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp13.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Steven Adams,C,20,OKC,18,0,331,31,45,...,22,52,74,4,1,24,10,48,70,adamsst01
1,2,LaMarcus Aldridge,PF,28,POR,11,11,441,113,250,...,30,87,117,16,7,18,19,40,288,aldrila01
2,3,Lavoy Allen,PF,24,IND,4,0,15,2,4,...,1,4,5,1,0,0,0,1,4,allenla01
3,4,Ray Allen*,SG,38,MIA,20,1,527,59,143,...,13,54,67,32,14,4,24,41,185,allenra02
4,5,Tony Allen,SG,32,MEM,7,1,230,35,72,...,23,31,54,10,12,1,12,23,86,allento01

In [ ]:
dfp13.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp13.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
166,167,John Salmons,SG,34,TOR,6,0,77,5,17,...,0,6,6,5,2,0,1,9,13,salmojo01
32,33,Reggie Bullock,SF,22,LAC,2,0,5,1,1,...,0,0,0,1,0,0,0,0,2,bullore01
99,100,Andre Iguodala,SF,30,GSW,7,7,248,32,62,...,5,28,33,31,9,2,21,19,92,iguodan01
113,114,Andrei Kirilenko,PF,32,BRK,10,0,144,7,15,...,10,13,23,10,10,3,3,11,25,kirilan01
7,8,Pero Anti?,C,31,ATL,7,7,170,7,42,...,10,17,27,5,5,3,8,26,22,anticpe01

In [ ]:
dfp13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 204 non-null    int64
 1   Player             204 non-null    object
 2   Pos                204 non-null    object
 3   Age                204 non-null    int64
 4   Tm                 204 non-null    object
 5   G                  204 non-null    int64
 6   GS                 204 non-null    int64
 7   MP                 204 non-null    int64
 8   FG                 204 non-null    int64
 9   FGA                204 non-null    int64
 10  FG%                193 non-null    float64
 11  3P                 204 non-null    int64
 12  3PA                204 non-null    int64
 13  3P%                146 non-null    float64
 14  2P                 204 non-null    int64
 15  2PA                204 non-null    int64
 16  2P%                189 non-null    float64
 17  eFG%               193 non-null    float64
 18  FT                 204 non-null    int64
 19  FTA                204 non-null    int64
 20  FT%                171 non-null    float64
 21  ORB                204 non-null    int64
 22  DRB                204 non-null    int64
 23  TRB                204 non-null    int64
 24  AST                204 non-null    int64
 25  STL                204 non-null    int64
 26  BLK                204 non-null    int64
 27  TOV                204 non-null    int64
 28  PF                 204 non-null    int64
 29  PTS                204 non-null    int64
 30  Player-additional  204 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 49.5+ KB

In [ ]:
dfp13.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp13.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,204.000000,204,204,204.000000,204,204.000000,204.000000,204.000000,204.000000,204.000000,...,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000,204
unique,NaN,204,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,204
top,NaN,Steven Adams,SF,NaN,OKC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamsst01
freq,NaN,1,44,NaN,14,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,102.500000,NaN,NaN,27.637255,NaN,9.343137,4.362745,211.622549,31.725490,69.799020,...,8.936275,26.946078,35.882353,17.284314,6.181373,3.799020,11.078431,19.200980,86.857843,NaN
std,59.033889,NaN,NaN,4.375906,NaN,5.995885,6.235587,197.689959,37.272173,78.155042,...,10.802794,29.647386,38.577232,24.971463,7.993313,6.329523,13.625307,16.505673,102.746061,NaN
min,1.000000,NaN,NaN,20.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,51.750000,NaN,NaN,24.000000,NaN,5.000000,0.000000,51.750000,5.000000,13.000000,...,1.000000,6.000000,8.000000,2.000000,1.000000,0.000000,1.750000,6.000000,15.250000,NaN
50%,102.500000,NaN,NaN,27.000000,NaN,7.000000,0.000000,160.500000,20.000000,47.000000,...,5.000000,18.000000,25.000000,8.000000,3.500000,1.000000,6.000000,14.500000,54.000000,NaN
75%,153.250000,NaN,NaN,31.000000,NaN,12.250000,7.000000,299.000000,44.000000,103.250000,...,13.000000,36.000000,47.500000,21.250000,8.250000,4.000000,15.000000,28.000000,117.250000,NaN
max,204.000000,NaN,NaN,39.000000,NaN,23.000000,23.000000,815.000000,194.000000,422.000000,...,65.000000,146.000000,211.000000,153.000000,41.000000,42.000000,83.000000,66.000000,563.000000,NaN

In [ ]:
dfp13.shape

(204, 31)

In [ ]:
dfp13.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
202,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
203,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp13.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                  11
3P                    0
3PA                   0
3P%                  58
2P                    0
2PA                   0
2P%                  15
eFG%                 11
FT                    0
FTA                   0
FT%                  33
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2014-2015

Now the below is for NBA 2014-2015 season where the dataframe df14 contains the data for the season.

In [ ]:
df14.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,79,222,301,68,27,22,60,147,398,acyqu01
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,9,19,28,16,16,7,14,24,94,adamsjo01
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,199,324,523,66,38,86,99,222,537,adamsst01
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,23,54,77,15,4,9,9,30,60,adrieje01
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,27,220,247,129,41,7,116,167,1035,afflaar01

In [ ]:
df14.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df14.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
296,240,John Jenkins,SG,23,ATL,24,3,297,49,99,...,2,37,39,13,10,0,8,15,135,jenkijo01
294,238,Cory Jefferson,PF,24,BRK,50,1,531,75,167,...,47,98,145,16,10,21,20,61,183,jeffeco01
422,341,Jameer Nelson,PG,32,TOT,63,29,1407,205,504,...,33,113,146,253,47,6,109,136,523,nelsoja01
89,76,Dwight Buycks,PG,25,LAL,6,0,123,18,40,...,2,10,12,14,3,0,12,3,52,buyckdw01
108,91,Will Cherry,PG,23,CLE,8,0,69,5,19,...,1,4,5,8,6,1,4,10,15,cherrwi01

In [ ]:
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651 entries, 0 to 650
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 651 non-null    int64
 1   Player             651 non-null    object
 2   Pos                651 non-null    object
 3   Age                651 non-null    int64
 4   Tm                 651 non-null    object
 5   G                  651 non-null    int64
 6   GS                 651 non-null    int64
 7   MP                 651 non-null    int64
 8   FG                 651 non-null    int64
 9   FGA                651 non-null    int64
 10  FG%                649 non-null    float64
 11  3P                 651 non-null    int64
 12  3PA                651 non-null    int64
 13  3P%                570 non-null    float64
 14  2P                 651 non-null    int64
 15  2PA                651 non-null    int64
 16  2P%                647 non-null    float64
 17  eFG%               649 non-null    float64
 18  FT                 651 non-null    int64
 19  FTA                651 non-null    int64
 20  FT%                626 non-null    float64
 21  ORB                651 non-null    int64
 22  DRB                651 non-null    int64
 23  TRB                651 non-null    int64
 24  AST                651 non-null    int64
 25  STL                651 non-null    int64
 26  BLK                651 non-null    int64
 27  TOV                651 non-null    int64
 28  PF                 651 non-null    int64
 29  PTS                651 non-null    int64
 30  Player-additional  651 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 157.8+ KB

In [ ]:
df14.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df14.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,651.000000,651,651,651.000000,651,651.000000,651.000000,651.000000,651.000000,651.000000,...,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651
unique,NaN,492,11,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,492
top,NaN,Troy Daniels,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,danietr01
freq,NaN,4,143,NaN,76,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,256.251920,NaN,NaN,26.500768,NaN,45.960061,21.099846,1041.775730,160.778802,359.763441,...,46.414747,137.298003,183.712750,95.960061,33.367127,20.072197,59.511521,87.199693,428.067588,NaN
std,143.170456,NaN,NaN,4.110914,NaN,25.503151,25.932412,806.253103,148.971531,322.834979,...,56.505820,130.956177,181.471919,116.919926,31.720880,29.058392,55.845731,64.768084,401.564362,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,130.500000,NaN,NaN,23.000000,NaN,24.000000,0.000000,272.000000,33.500000,80.500000,...,8.000000,31.000000,40.000000,15.000000,8.000000,2.000000,13.500000,26.000000,90.000000,NaN
50%,262.000000,NaN,NaN,26.000000,NaN,48.000000,9.000000,896.000000,120.000000,285.000000,...,27.000000,106.000000,138.000000,57.000000,26.000000,10.000000,46.000000,77.000000,308.000000,NaN
75%,381.500000,NaN,NaN,29.000000,NaN,70.000000,35.000000,1674.000000,251.000000,535.500000,...,61.500000,196.500000,262.000000,132.500000,48.000000,23.000000,90.500000,137.000000,658.000000,NaN
max,492.000000,NaN,NaN,38.000000,NaN,83.000000,82.000000,2981.000000,659.000000,1471.000000,...,437.000000,829.000000,1226.000000,838.000000,163.000000,200.000000,321.000000,285.000000,2217.000000,NaN

In [ ]:
df14.shape

(651, 31)

In [ ]:
df14.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
649,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
650,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df14.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   2
3P                    0
3PA                   0
3P%                  81
2P                    0
2PA                   0
2P%                   4
eFG%                  2
FT                    0
FTA                   0
FT%                  25
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp14.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Jordan Adams,SG,20,MEM,4,0,10,2,3,...,0,1,1,0,1,0,0,0,7,adamsjo01
1,2,Arron Afflalo,SG,29,POR,3,3,60,2,12,...,0,7,7,2,0,0,3,6,5,afflaar01
2,3,Alexis Ajinça,C,26,NOP,3,0,10,4,4,...,0,1,1,1,1,0,0,2,8,ajincal01
3,4,LaMarcus Aldridge,PF,29,POR,5,5,208,37,112,...,21,35,56,9,2,12,8,16,109,aldrila01
4,5,Tony Allen,SG,33,MEM,10,9,279,28,57,...,14,38,52,15,24,11,13,27,66,allento01

In [ ]:
dfp14.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp14.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
109,110,Dahntay Jones,SF,34,LAC,11,0,18,2,2,...,0,1,1,0,2,0,0,7,4,jonesda02
118,119,Courtney Lee,SG,29,MEM,11,11,367,55,100,...,3,25,28,24,12,0,13,24,146,leeco01
143,144,Timofey Mozgov,C,28,CLE,20,20,529,74,148,...,57,89,146,13,8,36,37,57,212,mozgoti01
125,126,Brook Lopez,C,26,BRK,6,6,234,43,87,...,20,34,54,5,4,13,6,18,119,lopezbr01
86,87,Brendan Haywood,C,35,CLE,1,0,2,0,1,...,0,0,0,0,0,0,0,0,0,haywobr01

In [ ]:
dfp14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 208 non-null    int64
 1   Player             208 non-null    object
 2   Pos                208 non-null    object
 3   Age                208 non-null    int64
 4   Tm                 208 non-null    object
 5   G                  208 non-null    int64
 6   GS                 208 non-null    int64
 7   MP                 208 non-null    int64
 8   FG                 208 non-null    int64
 9   FGA                208 non-null    int64
 10  FG%                203 non-null    float64
 11  3P                 208 non-null    int64
 12  3PA                208 non-null    int64
 13  3P%                151 non-null    float64
 14  2P                 208 non-null    int64
 15  2PA                208 non-null    int64
 16  2P%                201 non-null    float64
 17  eFG%               203 non-null    float64
 18  FT                 208 non-null    int64
 19  FTA                208 non-null    int64
 20  FT%                165 non-null    float64
 21  ORB                208 non-null    int64
 22  DRB                208 non-null    int64
 23  TRB                208 non-null    int64
 24  AST                208 non-null    int64
 25  STL                208 non-null    int64
 26  BLK                208 non-null    int64
 27  TOV                208 non-null    int64
 28  PF                 208 non-null    int64
 29  PTS                208 non-null    int64
 30  Player-additional  208 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 50.5+ KB

In [ ]:
dfp14.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp14.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,208.000000,208,208,208.000000,208,208.000000,208.000000,208.000000,208.000000,208.000000,...,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.000000,208.00000,208
unique,NaN,208,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,208
top,NaN,Jordan Adams,PF,NaN,DAL,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamsjo01
freq,NaN,1,48,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,104.500000,NaN,NaN,27.552885,NaN,7.942308,3.894231,189.096154,28.673077,65.846154,...,8.586538,26.480769,35.067308,16.947115,5.913462,4.173077,9.956731,17.038462,78.31250,NaN
std,60.188592,NaN,NaN,4.188446,NaN,5.605082,5.640465,194.238139,34.785594,78.331486,...,12.658358,33.032404,44.183907,25.382144,7.505374,6.777260,13.177460,16.197705,97.06153,NaN
min,1.000000,NaN,NaN,20.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,NaN
25%,52.750000,NaN,NaN,24.000000,NaN,4.000000,0.000000,37.000000,4.000000,10.000000,...,1.000000,3.000000,5.000000,1.750000,1.000000,0.000000,1.000000,5.000000,9.75000,NaN
50%,104.500000,NaN,NaN,27.000000,NaN,6.000000,0.000000,126.000000,17.000000,40.500000,...,4.000000,16.000000,20.000000,8.000000,3.000000,1.000000,5.000000,13.000000,49.00000,NaN
75%,156.250000,NaN,NaN,30.000000,NaN,11.000000,6.000000,261.000000,39.000000,88.000000,...,11.000000,35.000000,47.000000,22.250000,8.000000,5.000000,14.000000,24.000000,105.25000,NaN
max,208.000000,NaN,NaN,38.000000,NaN,21.000000,21.000000,844.000000,227.000000,544.000000,...,88.000000,189.000000,238.000000,169.000000,39.000000,39.000000,82.000000,89.000000,601.00000,NaN

In [ ]:
dfp14.shape

(208, 31)

In [ ]:
dfp14.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
204,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
205,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp14.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   5
3P                    0
3PA                   0
3P%                  57
2P                    0
2PA                   0
2P%                   7
eFG%                  5
FT                    0
FTA                   0
FT%                  43
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2015-2016

Now the below is for NBA 2015-2016 season where the dataframe df15 contains the data for the season.

In [ ]:
df15.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Quincy Acy,PF,25,SAC,59,29,876,119,214,...,65,123,188,27,29,24,27,103,307,acyqu01
1,2,Jordan Adams,SG,21,MEM,2,0,15,2,6,...,0,2,2,3,3,0,2,2,7,adamsjo01
2,3,Steven Adams,C,22,OKC,80,80,2014,261,426,...,219,314,533,62,42,89,84,223,636,adamsst01
3,4,Arron Afflalo,SG,30,NYK,71,57,2371,354,799,...,23,243,266,144,25,10,82,142,909,afflaar01
4,5,Alexis Ajinça,C,27,NOP,59,17,861,150,315,...,75,194,269,31,19,36,54,134,352,ajincal01

In [ ]:
df15.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df15.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
204,176,Tyler Hansbrough,PF,30,CHO,44,0,343,32,71,...,40,49,89,8,12,7,12,55,104,hansbty01
524,431,P.J. Tucker,SF,30,PHO,82,80,2540,239,582,...,165,347,512,177,106,20,111,202,652,tuckepj01
457,380,Terrence Ross,SF,24,TOR,73,7,1747,270,626,...,21,164,185,56,54,25,46,120,720,rosste01
199,173,Jorge Gutiérrez,PG,27,CHO,12,0,63,6,11,...,0,7,7,17,3,0,6,3,22,gutiejo01
17,16,Justin Anderson,SF,22,DAL,55,9,647,71,175,...,18,114,132,29,19,25,24,45,208,anderju01

In [ ]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578 entries, 0 to 577
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 578 non-null    int64
 1   Player             578 non-null    object
 2   Pos                578 non-null    object
 3   Age                578 non-null    int64
 4   Tm                 578 non-null    object
 5   G                  578 non-null    int64
 6   GS                 578 non-null    int64
 7   MP                 578 non-null    int64
 8   FG                 578 non-null    int64
 9   FGA                578 non-null    int64
 10  FG%                575 non-null    float64
 11  3P                 578 non-null    int64
 12  3PA                578 non-null    int64
 13  3P%                522 non-null    float64
 14  2P                 578 non-null    int64
 15  2PA                578 non-null    int64
 16  2P%                570 non-null    float64
 17  eFG%               575 non-null    float64
 18  FT                 578 non-null    int64
 19  FTA                578 non-null    int64
 20  FT%                554 non-null    float64
 21  ORB                578 non-null    int64
 22  DRB                578 non-null    int64
 23  TRB                578 non-null    int64
 24  AST                578 non-null    int64
 25  STL                578 non-null    int64
 26  BLK                578 non-null    int64
 27  TOV                578 non-null    int64
 28  PF                 578 non-null    int64
 29  PTS                578 non-null    int64
 30  Player-additional  578 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 140.1+ KB

In [ ]:
df15.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df15.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,578.000000,578,578,578.000000,578,578.000000,578.000000,578.000000,578.000000,578.000000,...,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578.000000,578
unique,NaN,476,7,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,476
top,NaN,Kris Humphries,PG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,humphkr01
freq,NaN,4,129,NaN,50,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,241.430796,NaN,NaN,26.823529,NaN,49.162630,22.586505,1104.809689,173.368512,384.920415,...,46.811419,150.776817,197.588235,102.385813,35.728374,22.133218,63.024221,92.674740,465.636678,NaN
std,134.510434,NaN,NaN,4.332378,NaN,25.965606,28.111260,847.333396,161.632650,351.567469,...,55.950220,141.334738,190.833763,124.417359,33.903174,30.231078,59.944713,67.021956,443.985198,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,131.000000,NaN,NaN,24.000000,NaN,27.000000,1.000000,323.000000,39.250000,89.250000,...,9.000000,40.000000,50.000000,19.250000,10.000000,3.000000,16.000000,32.000000,105.000000,NaN
50%,237.500000,NaN,NaN,26.000000,NaN,54.000000,7.000000,933.500000,127.000000,293.000000,...,27.000000,113.000000,142.500000,62.000000,25.500000,12.000000,47.000000,87.000000,338.000000,NaN
75%,359.750000,NaN,NaN,30.000000,NaN,73.000000,42.500000,1797.000000,260.750000,587.000000,...,58.000000,218.750000,285.000000,138.000000,54.000000,27.750000,91.000000,144.500000,699.000000,NaN
max,476.000000,NaN,NaN,39.000000,NaN,82.000000,82.000000,3125.000000,805.000000,1617.000000,...,395.000000,803.000000,1198.000000,839.000000,169.000000,269.000000,374.000000,258.000000,2376.000000,NaN

In [ ]:
df15.shape

(578, 31)

In [ ]:
df15.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
574,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
576,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
577,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df15.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   3
3P                    0
3PA                   0
3P%                  56
2P                    0
2PA                   0
2P%                   8
eFG%                  3
FT                    0
FTA                   0
FT%                  24
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp15.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Steven Adams,C,22,OKC,18,18,553,68,111,...,62,109,171,13,9,14,17,55,182,adamsst01
1,2,Cole Aldrich,C,27,LAC,6,0,77,10,15,...,8,22,30,3,6,3,2,11,23,aldrico01
2,3,LaMarcus Aldridge,PF,30,SAS,10,10,337,88,169,...,22,61,83,10,4,14,11,18,219,aldrila01
3,4,Lavoy Allen,PF,26,IND,6,3,51,3,10,...,4,10,14,2,1,1,1,2,6,allenla01
4,5,Tony Allen,SG,34,MEM,4,2,94,10,33,...,6,5,11,3,5,2,6,11,30,allento01

In [ ]:
dfp15.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp15.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
26,27,Kentavious Caldwell-Pope,SG,22,DET,4,4,161,22,50,...,2,15,17,11,7,1,2,7,61,caldwke01
28,29,DeMarre Carroll,SF,29,TOR,20,19,596,62,159,...,23,58,81,17,18,7,18,62,177,carrode01
211,212,James Young,SG,20,BOS,3,0,10,1,3,...,0,0,0,0,0,0,1,1,2,youngja01
87,88,Serge Ibaka,PF,26,OKC,18,18,602,85,163,...,23,90,113,10,14,24,9,51,216,ibakase01
205,206,Deron Williams,PG,31,DAL,3,3,49,6,18,...,0,2,2,8,1,0,7,6,15,willide01

In [ ]:
dfp15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 215 non-null    int64
 1   Player             215 non-null    object
 2   Pos                215 non-null    object
 3   Age                215 non-null    int64
 4   Tm                 215 non-null    object
 5   G                  215 non-null    int64
 6   GS                 215 non-null    int64
 7   MP                 215 non-null    int64
 8   FG                 215 non-null    int64
 9   FGA                215 non-null    int64
 10  FG%                213 non-null    float64
 11  3P                 215 non-null    int64
 12  3PA                215 non-null    int64
 13  3P%                169 non-null    float64
 14  2P                 215 non-null    int64
 15  2PA                215 non-null    int64
 16  2P%                212 non-null    float64
 17  eFG%               213 non-null    float64
 18  FT                 215 non-null    int64
 19  FTA                215 non-null    int64
 20  FT%                183 non-null    float64
 21  ORB                215 non-null    int64
 22  DRB                215 non-null    int64
 23  TRB                215 non-null    int64
 24  AST                215 non-null    int64
 25  STL                215 non-null    int64
 26  BLK                215 non-null    int64
 27  TOV                215 non-null    int64
 28  PF                 215 non-null    int64
 29  PTS                215 non-null    int64
 30  Player-additional  215 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 52.2+ KB

In [ ]:
dfp15.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp15.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,215.000000,215,215,215.000000,215,215.000000,215.000000,215.000000,215.000000,215.000000,...,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215
unique,NaN,215,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215
top,NaN,Steven Adams,SG,NaN,BOS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamsst01
freq,NaN,1,50,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,108.000000,NaN,NaN,27.511628,NaN,8.837209,4.000000,193.148837,29.237209,66.483721,...,8.381395,26.000000,34.381395,15.906977,5.855814,3.967442,9.962791,16.855814,79.860465,NaN
std,62.209324,NaN,NaN,4.561993,NaN,6.070190,6.055043,198.741899,37.873431,84.744633,...,12.138362,30.523777,41.012690,26.217471,7.919139,6.464414,13.306190,15.948300,105.177372,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,54.500000,NaN,NaN,24.000000,NaN,4.000000,0.000000,49.500000,5.000000,12.000000,...,1.000000,5.500000,7.000000,2.000000,1.000000,0.000000,2.000000,5.000000,14.500000,NaN
50%,108.000000,NaN,NaN,27.000000,NaN,7.000000,0.000000,131.000000,16.000000,41.000000,...,4.000000,16.000000,19.000000,7.000000,3.000000,2.000000,6.000000,12.000000,47.000000,NaN
75%,161.500000,NaN,NaN,30.000000,NaN,11.000000,6.000000,255.500000,39.500000,80.500000,...,10.500000,33.500000,43.000000,16.500000,8.000000,5.000000,12.000000,23.000000,101.500000,NaN
max,215.000000,NaN,NaN,39.000000,NaN,24.000000,24.000000,879.000000,219.000000,453.000000,...,86.000000,190.000000,228.000000,198.000000,49.000000,41.000000,78.000000,81.000000,582.000000,NaN

In [ ]:
dfp15.shape

(215, 31)

In [ ]:
dfp15.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp15.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   2
3P                    0
3PA                   0
3P%                  46
2P                    0
2PA                   0
2P%                   3
eFG%                  2
FT                    0
FTA                   0
FT%                  32
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2016-2017

Now the below is for NBA 2016-2017 season where the dataframe df16 contains the data for the season.

In [ ]:
df16.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Álex Abrines,SG,23,OKC,68,6,1055,134,341,...,18,68,86,40,37,8,33,114,406,abrinal01
1,2,Quincy Acy,PF,26,TOT,38,1,558,70,170,...,20,95,115,18,14,15,21,67,222,acyqu01
2,2,Quincy Acy,PF,26,DAL,6,0,48,5,17,...,2,6,8,0,0,0,2,9,13,acyqu01
3,2,Quincy Acy,PF,26,BRK,32,1,510,65,153,...,18,89,107,18,14,15,19,58,209,acyqu01
4,3,Steven Adams,C,23,OKC,80,80,2389,374,655,...,281,332,613,86,89,78,146,195,905,adamsst01

In [ ]:
df16.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df16.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
66,56,Corey Brewer,SF,30,HOU,58,8,923,94,227,...,21,93,114,61,37,12,36,104,242,breweco01
51,46,Bismack Biyombo,C,24,ORL,81,27,1793,179,339,...,157,410,567,74,25,91,95,202,483,biyombi01
370,305,Elijah Millsap,SG,29,PHO,2,0,23,1,7,...,3,3,6,1,0,0,2,2,3,millsel01
435,358,Mason Plumlee,C,26,TOT,81,64,2148,334,623,...,170,435,605,284,69,92,134,226,842,plumlma01
172,142,Channing Frye,C,33,CLE,74,15,1398,238,520,...,37,253,290,45,33,37,53,138,676,fryech01

In [ ]:
df16.info

<bound method DataFrame.info of       Rk             Player Pos  Age   Tm   G  GS    MP   FG  FGA  ...  ORB  \
0      1       Álex Abrines  SG   23  OKC  68   6  1055  134  341  ...   18
1      2         Quincy Acy  PF   26  TOT  38   1   558   70  170  ...   20
2      2         Quincy Acy  PF   26  DAL   6   0    48    5   17  ...    2
3      2         Quincy Acy  PF   26  BRK  32   1   510   65  153  ...   18
4      3       Steven Adams   C   23  OKC  80  80  2389  374  655  ...  281
..   ...                ...  ..  ...  ...  ..  ..   ...  ...  ...  ...  ...
590  482        Cody Zeller   C   24  CHO  62  58  1725  253  443  ...  135
591  483       Tyler Zeller   C   27  BOS  51   5   525   78  158  ...   43
592  484  Stephen Zimmerman   C   20  ORL  19   0   108   10   31  ...   11
593  485        Paul Zipser  SF   22  CHI  44  18   843   88  221  ...   15
594  486        Ivica Zubac   C   19  LAL  38  11   609  126  238  ...   41

     DRB  TRB  AST  STL  BLK  TOV   PF  PTS  Player-additional
0     68   86   40   37    8   33  114  406          abrinal01
1     95  115   18   14   15   21   67  222            acyqu01
2      6    8    0    0    0    2    9   13            acyqu01
3     89  107   18   14   15   19   58  209            acyqu01
4    332  613   86   89   78  146  195  905          adamsst01
..   ...  ...  ...  ...  ...  ...  ...  ...                ...
590  270  405   99   62   58   65  189  639          zelleco01
591   81  124   42    7   21   20   61  178          zellety01
592   24   35    4    2    5    3   17   23          zimmest01
593  110  125   36   15   16   40   78  240          zipsepa01
594  118  159   30   14   33   30   66  284          zubaciv01

[595 rows x 31 columns]>

In [ ]:
df16.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df16.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,595.000000,595,595,595.000000,595,595.000000,595.000000,595.000000,595.000000,595.000000,...,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595
unique,NaN,486,6,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,486
top,NaN,Omri Casspi,PF,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,casspom01
freq,NaN,4,129,NaN,53,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,244.152941,NaN,NaN,26.411765,NaN,48.431933,22.136134,1090.682353,175.465546,384.653782,...,45.490756,150.821849,196.312605,101.060504,34.653782,21.478992,60.324370,90.226891,474.732773,NaN
std,140.590787,NaN,NaN,4.261273,NaN,26.306597,27.427160,835.227295,168.727631,360.065376,...,54.591422,143.420699,191.761030,126.692035,31.752003,27.861444,60.013893,66.454516,470.130454,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,124.500000,NaN,NaN,23.000000,NaN,24.000000,0.000000,321.000000,38.000000,91.500000,...,8.000000,36.000000,45.000000,18.500000,8.000000,3.000000,14.000000,29.000000,103.000000,NaN
50%,244.000000,NaN,NaN,26.000000,NaN,55.000000,8.000000,1013.000000,134.000000,300.000000,...,25.000000,119.000000,151.000000,58.000000,27.000000,11.000000,43.000000,84.000000,357.000000,NaN
75%,364.500000,NaN,NaN,29.000000,NaN,73.000000,39.000000,1757.500000,261.500000,562.000000,...,60.500000,214.000000,281.000000,132.500000,51.000000,29.000000,88.000000,139.000000,685.000000,NaN
max,486.000000,NaN,NaN,40.000000,NaN,82.000000,82.000000,3048.000000,824.000000,1941.000000,...,345.000000,816.000000,1115.000000,907.000000,157.000000,214.000000,464.000000,278.000000,2558.000000,NaN

In [ ]:
df16.shape

(595, 31)

In [ ]:
df16.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
591,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
592,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
593,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
594,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df16.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   2
3P                    0
3PA                   0
3P%                  46
2P                    0
2PA                   0
2P%                   5
eFG%                  2
FT                    0
FTA                   0
FT%                  24
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp16.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Álex Abrines,SG,23,OKC,5,0,80,8,23,...,2,7,9,4,0,0,0,8,24,abrinal01
1,2,Steven Adams,C,23,OKC,5,5,157,18,28,...,17,17,34,7,6,9,4,14,40,adamsst01
2,3,LaMarcus Aldridge,PF,31,SAS,16,16,537,110,240,...,43,76,119,24,10,16,28,41,264,aldrila01
3,4,Lavoy Allen,PF,27,IND,3,0,11,0,0,...,0,2,2,0,0,0,1,0,0,allenla01
4,5,Al-Farouq Aminu,PF,26,POR,4,0,113,17,37,...,5,21,26,4,3,4,9,9,48,aminual01

In [ ]:
dfp16.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp16.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
174,175,Iman Shumpert,SG,26,CLE,17,0,275,25,60,...,6,41,47,16,10,3,6,32,74,shumpim01
133,134,Patty Mills,PG,28,SAS,16,6,416,57,140,...,5,29,34,43,13,1,21,33,165,millspa02
112,113,Meyers Leonard,PF,24,POR,3,1,31,1,5,...,2,6,8,1,0,0,4,6,2,leoname01
76,77,Tim Hardaway Jr.,SG,24,ATL,6,6,200,27,82,...,3,13,16,7,3,0,10,13,77,hardati02
110,111,David Lee,PF,33,SAS,15,4,245,25,48,...,20,37,57,11,4,5,6,20,61,leeda02

In [ ]:
dfp16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 215 non-null    int64
 1   Player             215 non-null    object
 2   Pos                215 non-null    object
 3   Age                215 non-null    int64
 4   Tm                 215 non-null    object
 5   G                  215 non-null    int64
 6   GS                 215 non-null    int64
 7   MP                 215 non-null    int64
 8   FG                 215 non-null    int64
 9   FGA                215 non-null    int64
 10  FG%                212 non-null    float64
 11  3P                 215 non-null    int64
 12  3PA                215 non-null    int64
 13  3P%                174 non-null    float64
 14  2P                 215 non-null    int64
 15  2PA                215 non-null    int64
 16  2P%                209 non-null    float64
 17  eFG%               212 non-null    float64
 18  FT                 215 non-null    int64
 19  FTA                215 non-null    int64
 20  FT%                178 non-null    float64
 21  ORB                215 non-null    int64
 22  DRB                215 non-null    int64
 23  TRB                215 non-null    int64
 24  AST                215 non-null    int64
 25  STL                215 non-null    int64
 26  BLK                215 non-null    int64
 27  TOV                215 non-null    int64
 28  PF                 215 non-null    int64
 29  PTS                215 non-null    int64
 30  Player-additional  215 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 52.2+ KB

In [ ]:
dfp16.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp16.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,215.000000,215,215,215.000000,215,215.000000,215.000000,215.000000,215.000000,215.000000,...,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215
unique,NaN,215,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215
top,NaN,Álex Abrines,PF,NaN,SAS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,abrinal01
freq,NaN,1,45,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,108.000000,NaN,NaN,26.948837,NaN,8.079070,3.674419,177.088372,28.306977,61.483721,...,7.134884,23.558140,30.693023,16.288372,5.548837,3.441860,9.353488,15.265116,77.930233,NaN
std,62.209324,NaN,NaN,4.463998,NaN,4.953832,5.142461,161.836241,33.328284,69.374094,...,9.296037,26.002967,33.337396,23.772886,6.599079,5.104983,11.417550,13.017222,94.146187,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,54.500000,NaN,NaN,24.000000,NaN,4.000000,0.000000,46.000000,5.500000,14.000000,...,1.000000,5.000000,7.000000,2.000000,1.000000,0.000000,2.000000,4.000000,15.000000,NaN
50%,108.000000,NaN,NaN,26.000000,NaN,6.000000,1.000000,142.000000,17.000000,38.000000,...,4.000000,17.000000,21.000000,7.000000,3.000000,2.000000,6.000000,12.000000,48.000000,NaN
75%,161.500000,NaN,NaN,30.000000,NaN,11.500000,6.000000,241.500000,39.000000,83.000000,...,9.000000,31.500000,43.000000,23.000000,8.000000,4.000000,12.000000,24.000000,105.500000,NaN
max,215.000000,NaN,NaN,40.000000,NaN,18.000000,18.000000,744.000000,217.000000,384.000000,...,69.000000,155.000000,191.000000,141.000000,35.000000,28.000000,72.000000,60.000000,591.000000,NaN

In [ ]:
dfp16.shape

(215, 31)

In [ ]:
dfp16.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp16.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   3
3P                    0
3PA                   0
3P%                  41
2P                    0
2PA                   0
2P%                   6
eFG%                  3
FT                    0
FTA                   0
FT%                  37
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2017-2018

Now the below is for NBA 2017-2018 season where the dataframe df17 contains the data for the season.

In [ ]:
df17.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Álex Abrines,SG,24,OKC,75,8,1134,115,291,...,26,88,114,28,38,8,25,124,353,abrinal01
1,2,Quincy Acy,PF,27,BRK,70,8,1359,130,365,...,40,217,257,57,33,29,60,149,411,acyqu01
2,3,Steven Adams,C,24,OKC,76,76,2487,448,712,...,384,301,685,88,92,78,128,215,1056,adamsst01
3,4,Bam Adebayo,C,20,MIA,69,19,1368,174,340,...,118,263,381,101,32,41,66,138,477,adebaba01
4,5,Arron Afflalo,SG,32,ORL,53,3,682,65,162,...,4,62,66,30,4,9,21,56,179,afflaar01

In [ ]:
df17.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df17.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
597,489,Tyler Ulis,PG,22,PHO,71,43,1658,214,551,...,24,104,128,311,70,7,127,120,554,ulisty01
286,235,Andre Iguodala,SF,34,GSW,64,7,1622,148,320,...,50,196,246,210,54,38,67,99,384,iguodan01
151,125,Dewayne Dedmon,C,28,ATL,62,46,1542,250,477,...,100,389,489,90,40,51,86,162,617,dedmode01
114,96,Marquese Chriss,PF,20,PHO,72,49,1527,202,477,...,76,319,395,83,51,70,107,205,556,chrisma01
330,267,Jalen Jones,SF,24,TOT,16,0,181,26,68,...,13,25,38,4,5,1,7,22,74,jonesja04

In [ ]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 664 entries, 0 to 663
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 664 non-null    int64
 1   Player             664 non-null    object
 2   Pos                664 non-null    object
 3   Age                664 non-null    int64
 4   Tm                 664 non-null    object
 5   G                  664 non-null    int64
 6   GS                 664 non-null    int64
 7   MP                 664 non-null    int64
 8   FG                 664 non-null    int64
 9   FGA                664 non-null    int64
 10  FG%                660 non-null    float64
 11  3P                 664 non-null    int64
 12  3PA                664 non-null    int64
 13  3P%                599 non-null    float64
 14  2P                 664 non-null    int64
 15  2PA                664 non-null    int64
 16  2P%                646 non-null    float64
 17  eFG%               660 non-null    float64
 18  FT                 664 non-null    int64
 19  FTA                664 non-null    int64
 20  FT%                606 non-null    float64
 21  ORB                664 non-null    int64
 22  DRB                664 non-null    int64
 23  TRB                664 non-null    int64
 24  AST                664 non-null    int64
 25  STL                664 non-null    int64
 26  BLK                664 non-null    int64
 27  TOV                664 non-null    int64
 28  PF                 664 non-null    int64
 29  PTS                664 non-null    int64
 30  Player-additional  664 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 160.9+ KB

In [ ]:
df17.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df17.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,664.000000,664,664,664.000000,664,664.000000,664.000000,664.000000,664.000000,664.000000,...,664.000000,664.000000,664.000000,664.000000,664.000000,664.000000,664.000000,664.000000,664.000000,664
unique,NaN,540,7,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540
top,NaN,Sean Kilpatrick,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kilpase01
freq,NaN,5,156,NaN,59,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
mean,270.899096,NaN,NaN,26.195783,NaN,43.281627,19.707831,972.881024,159.474398,347.179217,...,39.012048,135.272590,174.284639,93.182229,31.146084,19.010542,55.010542,79.914157,428.143072,NaN
std,154.852269,NaN,NaN,4.127045,NaN,27.742523,26.615675,836.168699,164.032497,348.923226,...,50.657456,140.914026,185.174424,117.054299,31.758820,25.447931,58.457561,66.627893,446.569713,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,139.000000,NaN,NaN,23.000000,NaN,17.000000,0.000000,186.000000,22.000000,58.000000,...,5.000000,22.000000,29.000000,11.750000,5.000000,2.000000,8.000000,16.750000,59.000000,NaN
50%,267.000000,NaN,NaN,26.000000,NaN,46.000000,4.000000,755.000000,102.000000,224.500000,...,21.500000,95.500000,121.500000,51.000000,23.000000,10.000000,36.000000,66.500000,264.000000,NaN
75%,401.250000,NaN,NaN,29.000000,NaN,71.000000,35.000000,1651.500000,253.000000,554.000000,...,53.000000,208.000000,259.250000,126.250000,47.000000,25.000000,86.000000,132.000000,667.250000,NaN
max,540.000000,NaN,NaN,41.000000,NaN,82.000000,82.000000,3026.000000,857.000000,1687.000000,...,399.000000,848.000000,1247.000000,820.000000,177.000000,193.000000,381.000000,285.000000,2251.000000,NaN

In [ ]:
df17.shape

(664, 31)

In [ ]:
df17.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
660,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
661,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
662,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
663,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df17.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   4
3P                    0
3PA                   0
3P%                  65
2P                    0
2PA                   0
2P%                  18
eFG%                  4
FT                    0
FTA                   0
FT%                  58
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp17.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Álex Abrines,SG,24,OKC,6,0,110,8,20,...,3,13,16,2,5,2,1,11,24,abrinal01
1,2,Steven Adams,C,24,OKC,6,6,200,27,46,...,19,26,45,9,4,4,4,15,63,adamsst01
2,3,Bam Adebayo,C,20,MIA,5,0,77,7,15,...,9,11,20,0,0,2,2,8,17,adebaba01
3,4,LaMarcus Aldridge,C,32,SAS,5,5,177,37,80,...,13,33,46,12,3,2,9,9,118,aldrila01
4,5,Al-Farouq Aminu,PF,27,POR,4,4,131,27,52,...,12,24,36,5,4,2,6,8,69,aminual01

In [ ]:
dfp17.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp17.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
43,44,Jamal Crawford,SG,37,MIN,5,0,123,21,47,...,1,12,13,12,5,0,5,6,59,crawfja01
144,145,Jusuf Nurki?,C,23,POR,4,4,94,19,39,...,12,20,32,4,6,5,3,14,47,nurkiju01
27,28,Malcolm Brogdon,PG,25,MIL,7,5,186,24,55,...,3,21,24,17,1,0,12,14,61,brogdma01
162,163,Zhou Qi,C,22,HOU,3,0,6,1,1,...,0,1,1,0,0,0,0,0,2,qizh01
94,95,LeBron James,PF,33,CLE,22,22,922,275,510,...,31,169,200,198,30,23,94,52,748,jamesle01

In [ ]:
dfp17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 210 non-null    int64
 1   Player             210 non-null    object
 2   Pos                210 non-null    object
 3   Age                210 non-null    int64
 4   Tm                 210 non-null    object
 5   G                  210 non-null    int64
 6   GS                 210 non-null    int64
 7   MP                 210 non-null    int64
 8   FG                 210 non-null    int64
 9   FGA                210 non-null    int64
 10  FG%                203 non-null    float64
 11  3P                 210 non-null    int64
 12  3PA                210 non-null    int64
 13  3P%                168 non-null    float64
 14  2P                 210 non-null    int64
 15  2PA                210 non-null    int64
 16  2P%                199 non-null    float64
 17  eFG%               203 non-null    float64
 18  FT                 210 non-null    int64
 19  FTA                210 non-null    int64
 20  FT%                174 non-null    float64
 21  ORB                210 non-null    int64
 22  DRB                210 non-null    int64
 23  TRB                210 non-null    int64
 24  AST                210 non-null    int64
 25  STL                210 non-null    int64
 26  BLK                210 non-null    int64
 27  TOV                210 non-null    int64
 28  PF                 210 non-null    int64
 29  PTS                210 non-null    int64
 30  Player-additional  210 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 51.0+ KB

In [ ]:
dfp17.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp17.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,210.000000,210,210,210.000000,210,210.000000,210.000000,210.000000,210.000000,210.000000,...,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210
unique,NaN,210,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210
top,NaN,Álex Abrines,C,NaN,HOU,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,abrinal01
freq,NaN,1,50,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,105.500000,NaN,NaN,26.842857,NaN,8.233333,3.904762,188.380952,29.971429,65.790476,...,7.176190,26.280952,33.457143,17.028571,5.704762,3.766667,9.795238,16.195238,81.566667,NaN
std,60.765944,NaN,NaN,4.346155,NaN,5.562850,5.549299,187.798598,37.672844,80.294398,...,10.079702,31.651997,39.856208,26.871823,6.915656,5.568867,12.591900,14.624976,104.335619,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,53.250000,NaN,NaN,24.000000,NaN,5.000000,0.000000,54.000000,5.000000,13.000000,...,1.000000,6.000000,8.000000,2.000000,1.000000,0.000000,2.000000,5.000000,13.250000,NaN
50%,105.500000,NaN,NaN,26.500000,NaN,6.500000,0.000000,141.500000,18.500000,40.500000,...,3.000000,16.000000,21.000000,9.000000,3.500000,2.000000,6.000000,13.000000,50.500000,NaN
75%,157.750000,NaN,NaN,30.000000,NaN,10.000000,6.000000,259.750000,39.000000,84.000000,...,9.000000,34.500000,44.750000,19.750000,7.000000,5.000000,13.000000,22.000000,99.750000,NaN
max,210.000000,NaN,NaN,40.000000,NaN,22.000000,22.000000,922.000000,275.000000,510.000000,...,61.000000,180.000000,222.000000,198.000000,41.000000,36.000000,94.000000,75.000000,748.000000,NaN

In [ ]:
dfp17.shape

(210, 31)

In [ ]:
dfp17.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
206,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
209,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp17.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   7
3P                    0
3PA                   0
3P%                  42
2P                    0
2PA                   0
2P%                  11
eFG%                  7
FT                    0
FTA                   0
FT%                  36
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2018-2019

Now the below is for NBA 2018-2019 season where the dataframe df18 contains the data for the season.

In [ ]:
df18.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Álex Abrines,SG,25,OKC,31,2,588,56,157,...,5,43,48,20,17,6,14,53,165,abrinal01
1,2,Quincy Acy,PF,28,PHO,10,0,123,4,18,...,3,22,25,8,1,4,4,24,17,acyqu01
2,3,Jaylen Adams,PG,22,ATL,34,1,428,38,110,...,11,49,60,65,14,5,28,45,108,adamsja01
3,4,Steven Adams,C,25,OKC,80,80,2669,481,809,...,391,369,760,124,117,76,135,204,1108,adamsst01
4,5,Bam Adebayo,C,21,MIA,82,28,1913,280,486,...,165,432,597,184,71,65,121,203,729,adebaba01

In [ ]:
df18.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df18.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
259,200,Gerald Green,SG,33,HOU,73,0,1473,231,578,...,30,152,182,40,33,27,55,126,675,greenge01
570,430,Derrick Rose,PG,30,MIN,51,13,1392,363,753,...,33,107,140,220,31,12,82,57,917,rosede01
620,461,Omari Spellman,PF,21,ATL,46,11,805,98,244,...,72,122,194,47,26,25,31,67,272,spellom01
141,110,Darren Collison,PG,31,IND,76,76,2143,308,659,...,36,196,232,459,110,9,125,138,853,collida01
362,276,Tyus Jones,PG,22,MIN,68,23,1560,185,446,...,23,111,134,327,81,5,47,78,468,jonesty01

In [ ]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 708 non-null    int64
 1   Player             708 non-null    object
 2   Pos                708 non-null    object
 3   Age                708 non-null    int64
 4   Tm                 708 non-null    object
 5   G                  708 non-null    int64
 6   GS                 708 non-null    int64
 7   MP                 708 non-null    int64
 8   FG                 708 non-null    int64
 9   FGA                708 non-null    int64
 10  FG%                702 non-null    float64
 11  3P                 708 non-null    int64
 12  3PA                708 non-null    int64
 13  3P%                661 non-null    float64
 14  2P                 708 non-null    int64
 15  2PA                708 non-null    int64
 16  2P%                693 non-null    float64
 17  eFG%               702 non-null    float64
 18  FT                 708 non-null    int64
 19  FTA                708 non-null    int64
 20  FT%                665 non-null    float64
 21  ORB                708 non-null    int64
 22  DRB                708 non-null    int64
 23  TRB                708 non-null    int64
 24  AST                708 non-null    int64
 25  STL                708 non-null    int64
 26  BLK                708 non-null    int64
 27  TOV                708 non-null    int64
 28  PF                 708 non-null    int64
 29  PTS                708 non-null    int64
 30  Player-additional  708 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 171.6+ KB

In [ ]:
df18.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df18.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,708.000000,708,708,708.000000,708,708.000000,708.000000,708.000000,708.000000,708.000000,...,708.000000,708.000000,708.000000,708.000000,708.000000,708.00000,708.000000,708.000000,708.000000,708
unique,NaN,530,11,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,530
top,NaN,Andrew Harrison,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,harrian01
freq,NaN,4,174,NaN,86,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,268.153955,NaN,NaN,26.142655,NaN,42.882768,19.847458,972.257062,162.644068,355.422316,...,41.009887,139.112994,180.122881,96.324859,30.577684,19.29096,53.521186,84.101695,441.285311,NaN
std,150.907000,NaN,NaN,4.141178,NaN,26.282043,25.858704,802.770673,166.000896,351.776302,...,53.037428,140.005056,186.019042,117.771969,30.187034,26.34474,56.847829,66.782497,455.972732,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,NaN
25%,137.750000,NaN,NaN,23.000000,NaN,19.000000,0.000000,245.250000,32.000000,72.750000,...,7.000000,32.000000,41.750000,16.000000,7.000000,3.00000,11.000000,24.000000,82.750000,NaN
50%,269.000000,NaN,NaN,26.000000,NaN,44.000000,6.000000,788.000000,108.500000,256.000000,...,23.000000,102.500000,128.500000,56.000000,21.000000,10.00000,36.000000,73.500000,294.000000,NaN
75%,398.250000,NaN,NaN,29.000000,NaN,68.000000,32.000000,1579.500000,236.250000,526.000000,...,54.000000,199.000000,258.000000,124.250000,46.000000,25.00000,75.000000,131.250000,634.000000,NaN
max,530.000000,NaN,NaN,42.000000,NaN,82.000000,82.000000,3028.000000,843.000000,1909.000000,...,423.000000,809.000000,1232.000000,784.000000,170.000000,199.00000,387.000000,292.000000,2818.000000,NaN

In [ ]:
df18.shape

(708, 31)

In [ ]:
df18.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
703,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
704,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
705,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
706,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
707,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df18.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   6
3P                    0
3PA                   0
3P%                  47
2P                    0
2PA                   0
2P%                  15
eFG%                  6
FT                    0
FTA                   0
FT%                  43
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp18.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Steven Adams,C,25,OKC,5,5,159,28,42,...,12,24,36,7,5,5,9,13,59,adamsst01
1,2,LaMarcus Aldridge,C,33,SAS,7,7,244,55,121,...,19,48,67,19,5,7,7,21,140,aldrila01
2,3,Grayson Allen,SG,23,UTA,2,0,14,2,7,...,0,1,1,0,0,0,0,0,9,allengr01
3,4,Jarrett Allen,C,20,BRK,5,5,110,19,32,...,15,19,34,11,3,3,8,13,55,allenja01
4,5,Al-Farouq Aminu,PF,28,POR,16,16,399,38,109,...,29,71,100,21,9,10,16,34,118,aminual01

In [ ]:
dfp18.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp18.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
44,45,Spencer Dinwiddie,PG,25,BRK,5,0,131,27,62,...,4,9,13,8,2,0,8,10,73,dinwisp01
38,39,Jae Crowder,SF,28,UTA,5,3,130,17,46,...,4,25,29,4,5,0,1,7,57,crowdja01
63,64,Langston Galloway,SG,27,DET,4,0,110,11,34,...,2,13,15,4,2,4,2,10,31,gallola01
183,184,Marcus Smart,SG,24,BOS,2,0,32,1,11,...,4,0,4,4,3,0,3,3,7,smartma01
208,209,D.J. Wilson,PF,22,MIL,8,0,43,8,16,...,1,9,10,4,0,1,7,7,19,wilsodj01

In [ ]:
dfp18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 212 non-null    int64
 1   Player             212 non-null    object
 2   Pos                212 non-null    object
 3   Age                212 non-null    int64
 4   Tm                 212 non-null    object
 5   G                  212 non-null    int64
 6   GS                 212 non-null    int64
 7   MP                 212 non-null    int64
 8   FG                 212 non-null    int64
 9   FGA                212 non-null    int64
 10  FG%                206 non-null    float64
 11  3P                 212 non-null    int64
 12  3PA                212 non-null    int64
 13  3P%                182 non-null    float64
 14  2P                 212 non-null    int64
 15  2PA                212 non-null    int64
 16  2P%                205 non-null    float64
 17  eFG%               206 non-null    float64
 18  FT                 212 non-null    int64
 19  FTA                212 non-null    int64
 20  FT%                182 non-null    float64
 21  ORB                212 non-null    int64
 22  DRB                212 non-null    int64
 23  TRB                212 non-null    int64
 24  AST                212 non-null    int64
 25  STL                212 non-null    int64
 26  BLK                212 non-null    int64
 27  TOV                212 non-null    int64
 28  PF                 212 non-null    int64
 29  PTS                212 non-null    int64
 30  Player-additional  212 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 51.5+ KB

In [ ]:
dfp18.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp18.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,212.000000,212,212,212.000000,212,212.000000,212.000000,212.000000,212.000000,212.000000,...,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212
unique,NaN,212,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,212
top,NaN,Steven Adams,SG,NaN,GSW,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamsst01
freq,NaN,1,52,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,106.500000,NaN,NaN,26.636792,NaN,8.306604,3.867925,187.584906,29.773585,67.273585,...,7.896226,26.933962,34.830189,17.801887,5.452830,3.783019,9.886792,17.160377,83.316038,NaN
std,61.343296,NaN,NaN,4.008896,NaN,5.789789,5.910991,198.232898,37.996828,82.315833,...,10.432749,31.997710,40.922067,26.994969,7.002548,5.912481,13.385867,17.843520,109.174451,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,53.750000,NaN,NaN,24.000000,NaN,4.000000,0.000000,40.750000,4.750000,11.000000,...,1.000000,5.000000,7.000000,2.000000,1.000000,0.000000,1.000000,4.000000,13.000000,NaN
50%,106.500000,NaN,NaN,26.000000,NaN,6.000000,0.000000,131.000000,17.500000,40.000000,...,4.000000,16.000000,20.000000,9.500000,3.000000,1.000000,6.000000,12.000000,48.500000,NaN
75%,159.250000,NaN,NaN,30.000000,NaN,11.000000,5.000000,257.250000,39.250000,86.250000,...,11.250000,36.250000,50.000000,19.250000,7.000000,5.000000,12.250000,22.500000,109.250000,NaN
max,212.000000,NaN,NaN,37.000000,NaN,24.000000,24.000000,939.000000,243.000000,496.000000,...,54.000000,182.000000,223.000000,187.000000,40.000000,33.000000,83.000000,96.000000,732.000000,NaN

In [ ]:
dfp18.shape

(212, 31)

In [ ]:
dfp18.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
208,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
209,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
210,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp18.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   6
3P                    0
3PA                   0
3P%                  30
2P                    0
2PA                   0
2P%                   7
eFG%                  6
FT                    0
FTA                   0
FT%                  30
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2019-2020

Now the below is for NBA 2019-2020 season where the dataframe df19 contains the data for the season.

In [ ]:
df19.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Steven Adams,C,26,OKC,63,63,1680,283,478,...,207,376,583,146,51,67,94,122,684,adamsst01
1,2,Bam Adebayo,PF,22,MIA,72,72,2417,440,790,...,176,559,735,368,82,93,204,182,1146,adebaba01
2,3,LaMarcus Aldridge,C,34,SAS,53,53,1754,391,793,...,103,289,392,129,36,87,74,128,1001,aldrila01
3,4,Kyle Alexander,C,23,MIA,2,0,13,1,2,...,2,1,3,0,0,0,1,1,2,alexaky01
4,5,Nickeil Alexander-Walker,SG,21,NOP,47,1,591,98,266,...,9,75,84,89,17,8,54,57,267,alexani01

In [ ]:
df19.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df19.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
446,360,Mike Muscala,C,28,OKC,47,2,572,77,189,...,16,92,108,40,9,12,17,58,226,muscami01
572,470,Lance Thomas,PF,31,BRK,7,4,98,8,23,...,2,11,13,6,0,0,6,11,24,thomala01
275,212,John Henson,C,29,DET,11,6,188,34,51,...,14,34,48,11,8,10,15,23,76,hensojo01
645,524,Thaddeus Young,PF,31,CHI,64,16,1591,269,601,...,94,221,315,117,92,23,102,134,659,youngth01
631,512,Johnathan Williams,PF,24,WAS,15,6,180,19,34,...,24,40,64,8,1,8,5,16,45,willijo04

In [ ]:
df19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 651 entries, 0 to 650
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 651 non-null    int64
 1   Player             651 non-null    object
 2   Pos                651 non-null    object
 3   Age                651 non-null    int64
 4   Tm                 651 non-null    object
 5   G                  651 non-null    int64
 6   GS                 651 non-null    int64
 7   MP                 651 non-null    int64
 8   FG                 651 non-null    int64
 9   FGA                651 non-null    int64
 10  FG%                649 non-null    float64
 11  3P                 651 non-null    int64
 12  3PA                651 non-null    int64
 13  3P%                616 non-null    float64
 14  2P                 651 non-null    int64
 15  2PA                651 non-null    int64
 16  2P%                645 non-null    float64
 17  eFG%               649 non-null    float64
 18  FT                 651 non-null    int64
 19  FTA                651 non-null    int64
 20  FT%                618 non-null    float64
 21  ORB                651 non-null    int64
 22  DRB                651 non-null    int64
 23  TRB                651 non-null    int64
 24  AST                651 non-null    int64
 25  STL                651 non-null    int64
 26  BLK                651 non-null    int64
 27  TOV                651 non-null    int64
 28  PF                 651 non-null    int64
 29  PTS                651 non-null    int64
 30  Player-additional  651 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 157.8+ KB

In [ ]:
df19.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df19.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,651.000000,651,651,651.000000,651,651.00000,651.000000,651.000000,651.000000,651.000000,...,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651.000000,651
unique,NaN,529,14,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529
top,NaN,Jordan McRae,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,mcraejo01
freq,NaN,4,142,NaN,60,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,260.872504,NaN,NaN,25.763441,NaN,38.21659,17.537634,864.158218,144.811060,315.920123,...,35.970814,124.344086,160.314900,85.774194,27.517665,17.658986,49.556068,74.728111,396.477727,NaN
std,154.300438,NaN,NaN,4.024840,NaN,22.94443,23.022124,707.915007,146.155985,311.982021,...,42.322615,122.299739,159.234218,106.247388,25.997768,23.195301,51.840505,58.632478,407.856031,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.00000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,123.500000,NaN,NaN,23.000000,NaN,15.50000,0.000000,221.000000,25.000000,59.000000,...,8.000000,27.500000,38.000000,14.000000,5.500000,3.000000,10.000000,21.000000,68.000000,NaN
50%,256.000000,NaN,NaN,25.000000,NaN,41.00000,4.000000,734.000000,95.000000,218.000000,...,23.000000,88.000000,110.000000,50.000000,20.000000,10.000000,33.000000,66.000000,257.000000,NaN
75%,395.500000,NaN,NaN,28.000000,NaN,59.00000,29.500000,1435.500000,226.500000,492.500000,...,50.000000,189.000000,239.500000,112.000000,43.500000,23.000000,72.500000,117.500000,609.500000,NaN
max,529.000000,NaN,NaN,43.000000,NaN,74.00000,73.000000,2556.000000,685.000000,1514.000000,...,258.000000,716.000000,916.000000,684.000000,125.000000,196.000000,308.000000,278.000000,2335.000000,NaN

In [ ]:
df19.shape

(651, 31)

In [ ]:
df19.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
649,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
650,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df19.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   2
3P                    0
3PA                   0
3P%                  35
2P                    0
2PA                   0
2P%                   6
eFG%                  2
FT                    0
FTA                   0
FT%                  33
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp19.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Jaylen Adams,PG,23,POR,3,0,21,3,9,...,1,2,3,2,1,0,0,1,6,adamsja01
1,2,Steven Adams,C,26,OKC,7,7,210,31,52,...,34,47,81,9,4,2,16,10,71,adamsst01
2,3,Bam Adebayo,PF,22,MIA,19,19,687,124,220,...,47,149,196,84,19,16,47,58,338,adebaba01
3,4,Jarrett Allen,C,21,BRK,4,4,132,14,24,...,17,42,59,9,2,7,11,7,41,allenja01
4,5,Justin Anderson,SG,26,BRK,3,0,28,5,12,...,0,8,8,3,0,1,2,2,19,anderju01

In [ ]:
dfp19.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp19.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
109,110,Nikola Joki?,C,24,DEN,19,19,694,178,343,...,37,150,187,109,20,15,62,68,464,jokicni01
40,41,Tyler Cook,SF,22,DEN,1,0,4,0,0,...,0,2,2,0,0,0,0,0,0,cookty01
112,113,Maxi Kleber,PF,28,DAL,6,6,203,13,39,...,10,29,39,9,2,7,4,20,40,klebima01
60,61,Dorian Finney-Smith,PF,26,DAL,6,6,191,23,52,...,12,22,34,19,7,3,9,22,61,finnedo01
139,140,Malcolm Miller,SF,26,TOR,1,0,5,1,3,...,0,0,0,0,0,0,0,2,3,millema01

In [ ]:
dfp19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 217 non-null    int64
 1   Player             217 non-null    object
 2   Pos                217 non-null    object
 3   Age                217 non-null    int64
 4   Tm                 217 non-null    object
 5   G                  217 non-null    int64
 6   GS                 217 non-null    int64
 7   MP                 217 non-null    int64
 8   FG                 217 non-null    int64
 9   FGA                217 non-null    int64
 10  FG%                205 non-null    float64
 11  3P                 217 non-null    int64
 12  3PA                217 non-null    int64
 13  3P%                188 non-null    float64
 14  2P                 217 non-null    int64
 15  2PA                217 non-null    int64
 16  2P%                198 non-null    float64
 17  eFG%               205 non-null    float64
 18  FT                 217 non-null    int64
 19  FTA                217 non-null    int64
 20  FT%                171 non-null    float64
 21  ORB                217 non-null    int64
 22  DRB                217 non-null    int64
 23  TRB                217 non-null    int64
 24  AST                217 non-null    int64
 25  STL                217 non-null    int64
 26  BLK                217 non-null    int64
 27  TOV                217 non-null    int64
 28  PF                 217 non-null    int64
 29  PTS                217 non-null    int64
 30  Player-additional  217 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 52.7+ KB

In [ ]:
dfp19.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp19.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,217.000000,217,217,217.000000,217,217.000000,217.000000,217.000000,217.000000,217.000000,...,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217
unique,NaN,217,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,217
top,NaN,Jaylen Adams,SG,NaN,BOS,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamsja01
freq,NaN,1,52,NaN,17,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,109.000000,NaN,NaN,26.516129,NaN,7.806452,3.824885,185.211982,29.709677,65.009217,...,6.737327,26.271889,33.009217,17.493088,5.382488,3.258065,10.207373,16.640553,83.811060,NaN
std,62.786676,NaN,NaN,4.108592,NaN,5.881496,5.776447,193.160965,38.341829,78.821058,...,9.430552,31.881650,39.749329,26.628118,6.878998,4.710876,13.386987,16.793126,108.549597,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,55.000000,NaN,NaN,23.000000,NaN,3.000000,0.000000,28.000000,3.000000,9.000000,...,0.000000,3.000000,4.000000,2.000000,1.000000,0.000000,1.000000,2.000000,9.000000,NaN
50%,109.000000,NaN,NaN,26.000000,NaN,6.000000,0.000000,131.000000,18.000000,40.000000,...,3.000000,16.000000,20.000000,7.000000,3.000000,1.000000,5.000000,11.000000,48.000000,NaN
75%,163.000000,NaN,NaN,29.000000,NaN,12.000000,5.000000,262.000000,40.000000,90.000000,...,9.000000,36.000000,48.000000,20.000000,7.000000,4.000000,14.000000,26.000000,115.000000,NaN
max,217.000000,NaN,NaN,38.000000,NaN,21.000000,21.000000,806.000000,214.000000,382.000000,...,55.000000,198.000000,226.000000,184.000000,41.000000,30.000000,84.000000,68.000000,582.000000,NaN

In [ ]:
dfp19.shape

(217, 31)

In [ ]:
dfp19.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
215,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
216,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp19.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                  12
3P                    0
3PA                   0
3P%                  29
2P                    0
2PA                   0
2P%                  19
eFG%                 12
FT                    0
FTA                   0
FT%                  46
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2020-2021

Now the below is for NBA 2020-2021 season where the dataframe df20 contains the data for the season.

In [ ]:
df20.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,...,73,135,208,29,20,28,43,91,304,achiupr01
1,2,Jaylen Adams,PG,24,MIL,7,0,18,1,8,...,0,3,3,2,0,0,0,1,2,adamsja01
2,3,Steven Adams,C,27,NOP,58,58,1605,189,308,...,213,301,514,111,54,38,78,113,438,adamsst01
3,4,Bam Adebayo,C,23,MIA,64,64,2143,456,800,...,142,431,573,346,75,66,169,145,1197,adebaba01
4,5,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,...,19,99,118,49,11,29,27,47,352,aldrila01

In [ ]:
df20.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df20.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
255,199,R.J. Hampton,PG,19,DEN,25,0,233,25,60,...,10,40,50,14,5,2,11,22,64,hamptrj01
19,14,Thanasis Antetokounmpo,SF,28,MIL,57,3,551,67,137,...,54,70,124,46,22,10,43,74,166,antetth01
242,189,Javonte Green,SG,27,CHI,16,0,128,14,31,...,6,13,19,6,10,4,6,13,41,greenja02
190,147,James Ennis III,SF,30,ORL,41,37,986,115,243,...,43,123,166,62,32,7,36,84,345,ennisja01
447,342,Chimezie Metu,C,23,SAC,36,6,488,91,179,...,31,81,112,28,14,18,29,59,226,metuch01

In [ ]:
df20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 705 entries, 0 to 704
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 705 non-null    int64
 1   Player             705 non-null    object
 2   Pos                705 non-null    object
 3   Age                705 non-null    int64
 4   Tm                 705 non-null    object
 5   G                  705 non-null    int64
 6   GS                 705 non-null    int64
 7   MP                 705 non-null    int64
 8   FG                 705 non-null    int64
 9   FGA                705 non-null    int64
 10  FG%                703 non-null    float64
 11  3P                 705 non-null    int64
 12  3PA                705 non-null    int64
 13  3P%                670 non-null    float64
 14  2P                 705 non-null    int64
 15  2PA                705 non-null    int64
 16  2P%                699 non-null    float64
 17  eFG%               703 non-null    float64
 18  FT                 705 non-null    int64
 19  FTA                705 non-null    int64
 20  FT%                676 non-null    float64
 21  ORB                705 non-null    int64
 22  DRB                705 non-null    int64
 23  TRB                705 non-null    int64
 24  AST                705 non-null    int64
 25  STL                705 non-null    int64
 26  BLK                705 non-null    int64
 27  TOV                705 non-null    int64
 28  PF                 705 non-null    int64
 29  PTS                705 non-null    int64
 30  Player-additional  705 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 170.9+ KB

In [ ]:
df20.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df20.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,705.000000,705,705,705.000000,705,705.000000,705.000000,705.000000,705.000000,705.000000,...,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705
unique,NaN,540,12,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,540
top,NaN,Norvel Pelle,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pelleno01
freq,NaN,4,161,NaN,79,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
mean,271.048227,NaN,NaN,25.870922,NaN,37.368794,16.941844,833.740426,141.235461,303.774468,...,34.181560,119.273759,153.455319,85.190071,26.293617,16.990071,45.717730,66.948936,384.024113,NaN
std,156.225618,NaN,NaN,4.094976,NaN,21.269180,21.603760,673.778338,142.928577,297.956785,...,42.190429,116.395462,152.113140,104.985135,23.892462,21.506372,47.661848,52.666001,392.315360,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,135.000000,NaN,NaN,23.000000,NaN,19.000000,0.000000,237.000000,31.000000,70.000000,...,7.000000,31.000000,39.000000,15.000000,7.000000,3.000000,10.000000,22.000000,85.000000,NaN
50%,266.000000,NaN,NaN,25.000000,NaN,37.000000,5.000000,683.000000,95.000000,212.000000,...,20.000000,86.000000,108.000000,49.000000,19.000000,10.000000,32.000000,56.000000,256.000000,NaN
75%,411.000000,NaN,NaN,28.000000,NaN,57.000000,29.000000,1333.000000,208.000000,456.000000,...,43.000000,181.000000,228.000000,108.000000,40.000000,22.000000,65.000000,107.000000,582.000000,NaN
max,540.000000,NaN,NaN,40.000000,NaN,72.000000,72.000000,2667.000000,732.000000,1396.000000,...,297.000000,720.000000,960.000000,763.000000,128.000000,190.000000,312.000000,237.000000,2015.000000,NaN

In [ ]:
df20.shape

(705, 31)

In [ ]:
df20.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
700,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
701,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
702,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
703,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
704,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df20.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   2
3P                    0
3PA                   0
3P%                  35
2P                    0
2PA                   0
2P%                   6
eFG%                  2
FT                    0
FTA                   0
FT%                  29
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp20.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,PF,21,MIA,3,0,12,3,4,...,0,6,6,0,0,2,4,1,7,achiupr01
1,2,Bam Adebayo,C,23,MIA,4,4,136,26,57,...,14,23,37,17,5,2,11,11,62,adebaba01
2,3,Ty-Shon Alexander,SG,22,PHO,1,0,1,1,1,...,0,0,0,0,0,0,0,0,2,alexaty01
3,4,Grayson Allen,SG,25,MEM,5,0,116,12,33,...,3,10,13,1,2,1,1,13,32,allengr01
4,5,Kyle Anderson,PF,27,MEM,5,5,142,18,42,...,4,21,25,16,14,0,4,9,42,anderky01

In [ ]:
dfp20.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp20.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
174,175,Frank Ntilikina,PG,22,NYK,3,0,4,0,1,...,0,0,0,0,0,0,0,0,0,ntilila01
106,107,Markus Howard,SG,21,DEN,9,0,112,15,37,...,1,6,7,4,0,1,0,10,42,howarma02
170,171,Raul Neto,PG,28,WAS,5,3,112,12,34,...,3,8,11,5,2,0,1,11,32,netora01
116,117,Justin Jackson,SF,25,MIL,5,0,15,3,5,...,1,1,2,1,1,0,1,0,6,jacksju01
114,115,Kyrie Irving,PG,28,BRK,9,9,325,77,163,...,12,40,52,31,9,5,11,19,204,irvinky01

In [ ]:
dfp20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239 entries, 0 to 238
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 239 non-null    int64
 1   Player             239 non-null    object
 2   Pos                239 non-null    object
 3   Age                239 non-null    int64
 4   Tm                 239 non-null    object
 5   G                  239 non-null    int64
 6   GS                 239 non-null    int64
 7   MP                 239 non-null    int64
 8   FG                 239 non-null    int64
 9   FGA                239 non-null    int64
 10  FG%                229 non-null    float64
 11  3P                 239 non-null    int64
 12  3PA                239 non-null    int64
 13  3P%                191 non-null    float64
 14  2P                 239 non-null    int64
 15  2PA                239 non-null    int64
 16  2P%                222 non-null    float64
 17  eFG%               229 non-null    float64
 18  FT                 239 non-null    int64
 19  FTA                239 non-null    int64
 20  FT%                182 non-null    float64
 21  ORB                239 non-null    int64
 22  DRB                239 non-null    int64
 23  TRB                239 non-null    int64
 24  AST                239 non-null    int64
 25  STL                239 non-null    int64
 26  BLK                239 non-null    int64
 27  TOV                239 non-null    int64
 28  PF                 239 non-null    int64
 29  PTS                239 non-null    int64
 30  Player-additional  239 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 58.0+ KB

In [ ]:
dfp20.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp20.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,239.000000,239,239,239.000000,239,239.000000,239.000000,239.000000,239.000000,239.000000,...,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239
unique,NaN,239,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239
top,NaN,Precious Achiuwa,PF,NaN,MIL,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,achiupr01
freq,NaN,1,56,NaN,17,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,120.000000,NaN,NaN,26.451883,NaN,7.799163,3.556485,171.569038,28.573222,61.803347,...,7.054393,23.836820,30.891213,15.623431,4.748954,3.129707,8.167364,14.573222,78.468619,NaN
std,69.137544,NaN,NaN,4.243233,NaN,5.723444,5.699398,197.499246,40.538107,84.215454,...,10.891422,33.054744,42.224648,27.494240,6.470014,4.895968,12.683494,15.928473,110.292231,NaN
min,1.000000,NaN,NaN,20.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,60.500000,NaN,NaN,23.000000,NaN,4.000000,0.000000,22.500000,2.000000,7.000000,...,1.000000,3.000000,5.000000,1.000000,0.500000,0.000000,1.000000,2.000000,6.000000,NaN
50%,120.000000,NaN,NaN,26.000000,NaN,5.000000,0.000000,109.000000,14.000000,32.000000,...,3.000000,12.000000,16.000000,5.000000,2.000000,1.000000,4.000000,10.000000,37.000000,NaN
75%,179.500000,NaN,NaN,29.000000,NaN,11.000000,5.000000,226.000000,34.000000,77.500000,...,8.000000,29.500000,37.500000,16.000000,6.000000,4.000000,10.000000,19.000000,95.000000,NaN
max,239.000000,NaN,NaN,37.000000,NaN,23.000000,23.000000,922.000000,250.000000,474.000000,...,67.000000,210.000000,269.000000,199.000000,38.000000,34.000000,81.000000,77.000000,634.000000,NaN

In [ ]:
dfp20.shape

(239, 31)

In [ ]:
dfp20.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
235,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
238,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp20.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                  10
3P                    0
3PA                   0
3P%                  48
2P                    0
2PA                   0
2P%                  17
eFG%                 10
FT                    0
FTA                   0
FT%                  57
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

For NBA season 2021-2022

Now the below is for NBA 2021-2022 season where the dataframe df21 contains the data for the season.

In [ ]:
df21.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,146,327,473,82,37,41,84,151,664,achiupr01
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,349,411,760,256,65,60,115,153,528,adamsst01
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,137,427,564,190,80,44,148,171,1068,adebaba01
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,33,54,87,21,6,10,16,36,132,aldamsa01
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,73,185,258,42,14,47,44,78,607,aldrila01

In [ ]:
df21.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
df21.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
421,312,Kevin Knox,SF,22,TOT,30,0,222,31,85,...,14,30,44,10,4,2,7,19,93,knoxke01
612,462,Payton Pritchard,PG,24,BOS,71,2,1001,160,373,...,32,102,134,139,25,6,41,61,442,pritcpa01
163,130,Gabriel Deck,PF,26,OKC,7,0,56,8,14,...,1,5,6,5,1,0,2,2,18,deckga01
632,477,Justin Robinson,PG,24,MIL,17,0,198,18,57,...,2,11,13,21,8,0,11,17,48,robinju01
618,468,Austin Reaves,SG,23,LAL,61,19,1418,146,318,...,45,148,193,110,29,20,40,87,444,reaveau01

In [ ]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 812 entries, 0 to 811
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 812 non-null    int64
 1   Player             812 non-null    object
 2   Pos                812 non-null    object
 3   Age                812 non-null    int64
 4   Tm                 812 non-null    object
 5   G                  812 non-null    int64
 6   GS                 812 non-null    int64
 7   MP                 812 non-null    int64
 8   FG                 812 non-null    int64
 9   FGA                812 non-null    int64
 10  FG%                797 non-null    float64
 11  3P                 812 non-null    int64
 12  3PA                812 non-null    int64
 13  3P%                740 non-null    float64
 14  2P                 812 non-null    int64
 15  2PA                812 non-null    int64
 16  2P%                784 non-null    float64
 17  eFG%               797 non-null    float64
 18  FT                 812 non-null    int64
 19  FTA                812 non-null    int64
 20  FT%                715 non-null    float64
 21  ORB                812 non-null    int64
 22  DRB                812 non-null    int64
 23  TRB                812 non-null    int64
 24  AST                812 non-null    int64
 25  STL                812 non-null    int64
 26  BLK                812 non-null    int64
 27  TOV                812 non-null    int64
 28  PF                 812 non-null    int64
 29  PTS                812 non-null    int64
 30  Player-additional  812 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 196.8+ KB

In [ ]:
df21.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
df21.describe(include="all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,812.000000,812,812,812.000000,812,812.000000,812.000000,812.000000,812.000000,812.000000,...,812.000000,812.00000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812.000000,812
unique,NaN,605,12,NaN,31,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605
top,NaN,Greg Monroe,SG,NaN,TOT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,monrogr01
freq,NaN,5,201,NaN,97,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
mean,304.501232,NaN,NaN,26.051724,NaN,36.705665,16.672414,825.188424,137.733990,299.630542,...,35.454433,116.42734,151.881773,84.706897,26.070197,16.077586,44.832512,67.447044,375.464286,NaN
std,172.637333,NaN,NaN,4.059640,NaN,25.898042,23.817195,775.786331,154.739559,330.899684,...,46.017545,128.74077,168.179066,113.389654,27.231415,21.770808,52.962835,61.619899,426.822290,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,158.750000,NaN,NaN,23.000000,NaN,12.000000,0.000000,121.000000,13.750000,35.000000,...,4.000000,15.00000,20.750000,7.000000,3.000000,1.000000,5.000000,12.000000,36.500000,NaN
50%,300.500000,NaN,NaN,25.000000,NaN,36.500000,4.000000,577.500000,81.000000,182.500000,...,20.000000,74.00000,100.000000,41.000000,17.000000,9.000000,28.000000,52.000000,214.000000,NaN
75%,459.000000,NaN,NaN,29.000000,NaN,61.000000,25.000000,1414.500000,216.250000,466.500000,...,46.000000,176.50000,226.000000,113.250000,42.000000,22.000000,65.000000,110.000000,592.500000,NaN
max,605.000000,NaN,NaN,41.000000,NaN,82.000000,82.000000,2854.000000,774.000000,1564.000000,...,349.000000,813.00000,1019.000000,737.000000,138.000000,177.000000,303.000000,286.000000,2155.000000,NaN

In [ ]:
df21.shape

(812, 31)

In [ ]:
df21.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
807,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
808,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
809,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
810,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
811,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
df21.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                  15
3P                    0
3PA                   0
3P%                  72
2P                    0
2PA                   0
2P%                  28
eFG%                 15
FT                    0
FTA                   0
FT%                  97
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

Playoffs

In [ ]:
dfp21.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,C,22,TOR,6,1,167,25,52,...,8,21,29,6,1,5,9,14,61,achiupr01
1,2,Steven Adams,C,28,MEM,7,5,114,9,21,...,15,30,45,15,1,1,4,12,24,adamsst01
2,3,Bam Adebayo,C,24,MIA,18,18,614,104,175,...,37,107,144,48,18,13,38,55,266,adebaba01
3,4,Nickeil Alexander-Walker,SG,23,UTA,1,0,5,2,2,...,0,1,1,1,1,0,0,0,5,alexani01
4,5,Grayson Allen,SG,26,MIL,12,5,305,37,82,...,5,30,35,15,8,4,9,22,100,allengr01

In [ ]:
dfp21.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Player-additional'],
      dtype='object')

In [ ]:
dfp21.sample(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
169,170,Dwight Powell,C,30,DAL,18,18,249,22,35,...,17,30,47,4,3,6,9,40,58,poweldw01
104,105,Kyrie Irving,PG,29,BRK,4,4,170,28,63,...,6,15,21,21,7,5,9,13,85,irvinky01
135,136,Jordan McLaughlin,PG,25,MIN,5,0,83,12,17,...,0,12,12,17,5,0,2,5,31,mclaujo01
99,100,De'Andre Hunter,SF,24,ATL,5,5,175,39,70,...,2,17,19,3,4,1,11,20,106,huntede01
153,154,Zeke Nnaji,PF,21,DEN,2,0,9,1,1,...,0,0,0,0,0,0,0,2,3,nnajize01

In [ ]:
dfp21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rk                 217 non-null    int64
 1   Player             217 non-null    object
 2   Pos                217 non-null    object
 3   Age                217 non-null    int64
 4   Tm                 217 non-null    object
 5   G                  217 non-null    int64
 6   GS                 217 non-null    int64
 7   MP                 217 non-null    int64
 8   FG                 217 non-null    int64
 9   FGA                217 non-null    int64
 10  FG%                210 non-null    float64
 11  3P                 217 non-null    int64
 12  3PA                217 non-null    int64
 13  3P%                186 non-null    float64
 14  2P                 217 non-null    int64
 15  2PA                217 non-null    int64
 16  2P%                205 non-null    float64
 17  eFG%               210 non-null    float64
 18  FT                 217 non-null    int64
 19  FTA                217 non-null    int64
 20  FT%                179 non-null    float64
 21  ORB                217 non-null    int64
 22  DRB                217 non-null    int64
 23  TRB                217 non-null    int64
 24  AST                217 non-null    int64
 25  STL                217 non-null    int64
 26  BLK                217 non-null    int64
 27  TOV                217 non-null    int64
 28  PF                 217 non-null    int64
 29  PTS                217 non-null    int64
 30  Player-additional  217 non-null    object
dtypes: float64(5), int64(22), object(4)
memory usage: 52.7+ KB

In [ ]:
dfp21.dtypes

Rk                     int64
Player                object
Pos                   object
Age                    int64
Tm                    object
G                      int64
GS                     int64
MP                     int64
FG                     int64
FGA                    int64
FG%                  float64
3P                     int64
3PA                    int64
3P%                  float64
2P                     int64
2PA                    int64
2P%                  float64
eFG%                 float64
FT                     int64
FTA                    int64
FT%                  float64
ORB                    int64
DRB                    int64
TRB                    int64
AST                    int64
STL                    int64
BLK                    int64
TOV                    int64
PF                     int64
PTS                    int64
Player-additional     object
dtype: object

In [ ]:
dfp21.describe(include = "all")

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
count,217.000000,217,217,217.000000,217,217.000000,217.000000,217.000000,217.000000,217.000000,...,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217.000000,217
unique,NaN,217,5,NaN,16,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,217
top,NaN,Precious Achiuwa,SG,NaN,TOR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,achiupr01
freq,NaN,1,52,NaN,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
mean,109.000000,NaN,NaN,26.589862,NaN,8.714286,4.009217,192.691244,30.594470,67.147465,...,7.511521,26.161290,33.672811,18.350230,5.686636,3.654378,10.391705,17.202765,85.235023,NaN
std,62.786676,NaN,NaN,4.238545,NaN,5.802412,5.944178,202.730576,38.836213,84.434647,...,10.116960,31.223015,39.496470,26.578446,6.732553,5.597237,14.018788,17.381221,110.026617,NaN
min,1.000000,NaN,NaN,19.000000,NaN,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,55.000000,NaN,NaN,23.000000,NaN,5.000000,0.000000,38.000000,5.000000,11.000000,...,1.000000,5.000000,7.000000,2.000000,1.000000,0.000000,2.000000,4.000000,12.000000,NaN
50%,109.000000,NaN,NaN,26.000000,NaN,6.000000,0.000000,132.000000,18.000000,36.000000,...,4.000000,15.000000,19.000000,8.000000,4.000000,1.000000,6.000000,13.000000,51.000000,NaN
75%,163.000000,NaN,NaN,29.000000,NaN,12.000000,6.000000,249.000000,40.000000,88.000000,...,10.000000,35.000000,45.000000,24.000000,8.000000,5.000000,12.000000,24.000000,110.000000,NaN
max,217.000000,NaN,NaN,38.000000,NaN,24.000000,24.000000,983.000000,202.000000,472.000000,...,63.000000,179.000000,214.000000,148.000000,35.000000,38.000000,100.000000,87.000000,615.000000,NaN

In [ ]:
dfp21.shape

(217, 31)

In [ ]:
dfp21.isnull()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
215,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
216,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
dfp21.isnull().sum()

Rk                    0
Player                0
Pos                   0
Age                   0
Tm                    0
G                     0
GS                    0
MP                    0
FG                    0
FGA                   0
FG%                   7
3P                    0
3PA                   0
3P%                  31
2P                    0
2PA                   0
2P%                  12
eFG%                  7
FT                    0
FTA                   0
FT%                  38
ORB                   0
DRB                   0
TRB                   0
AST                   0
STL                   0
BLK                   0
TOV                   0
PF                    0
PTS                   0
Player-additional     0
dtype: int64

# **4. Merging all the datasets into One**

Before merging all the datasets, I have added a column "Year" into all the datasets so that the data can have a corresponding value by which we can identify the NBA season.

For NBA season 2012-2013

In [ ]:
df12['Year'] = '2012'

In [ ]:
df12.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Quincy Acy,PF,22,TOR,29,0,342,42,75,...,47,77,11,13,15,17,53,116,acyqu01,2012
1,2,Jeff Adrien,PF,26,CHA,52,5,713,72,168,...,128,196,36,18,27,32,80,209,adrieje01,2012
2,3,Arron Afflalo,SF,27,ORL,64,64,2307,397,905,...,210,239,206,40,11,138,137,1057,afflaar01,2012
3,4,Josh Akognon,PG,26,DAL,3,0,9,2,4,...,1,1,1,0,0,0,3,5,akognjo01,2012
4,5,Cole Aldrich,C,24,TOT,45,0,388,44,80,...,90,120,9,5,23,23,60,100,aldrico01,2012

In [ ]:
dfp12['Year'] = '2012'

In [ ]:
dfp12.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Ray Allen*,SG,37,MIA,23,0,573,74,172,...,51,64,29,12,3,27,42,234,allenra02,2012
1,2,Tony Allen,SG,31,MEM,15,15,422,54,125,...,54,91,27,30,5,19,48,154,allento01,2012
2,3,Chris Andersen,C,34,MIA,20,0,303,46,57,...,44,76,3,9,22,11,53,128,anderch01,2012
3,4,James Anderson,SG,23,HOU,2,0,18,1,5,...,3,4,0,0,0,0,2,2,anderja01,2012
4,5,Carmelo Anthony,PF,28,NYK,12,12,481,126,310,...,68,79,19,13,2,31,46,346,anthoca01,2012

Here I have added a column with same value '2012' (I decided to use the year that the season started on rather than the year the season ended on) because all of the datasets of different seasons will be merged into a single dataset for further evaluation and so the year column must be added to identify the season. Then I have converted the dataframe to a csv file to merge it all into a single file later on. I have repeated the same process for all the datasets of the nba seasons.

In [ ]:
df12.to_csv('NBA12_13.csv', index = False)

In [ ]:
dfp12.to_csv('PLA12_13.csv', index = False)

For NBA season 2013-2014

In [ ]:
df13['Year'] = '2013'

In [ ]:
df13.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Quincy Acy,SF,23,TOT,63,0,847,66,141,...,144,216,28,23,26,30,122,171,acyqu01,2013
1,1,Quincy Acy,SF,23,TOR,7,0,61,6,14,...,10,15,4,4,3,2,8,19,acyqu01,2013
2,1,Quincy Acy,SF,23,SAC,56,0,786,60,127,...,134,201,24,19,23,28,114,152,acyqu01,2013
3,2,Steven Adams,C,20,OKC,81,20,1197,93,185,...,190,332,43,40,57,71,203,265,adamsst01,2013
4,3,Jeff Adrien,PF,27,TOT,53,12,961,143,275,...,204,306,38,24,36,39,108,362,adrieje01,2013

In [ ]:
dfp13['Year'] = '2013'

In [ ]:
dfp13.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Steven Adams,C,20,OKC,18,0,331,31,45,...,52,74,4,1,24,10,48,70,adamsst01,2013
1,2,LaMarcus Aldridge,PF,28,POR,11,11,441,113,250,...,87,117,16,7,18,19,40,288,aldrila01,2013
2,3,Lavoy Allen,PF,24,IND,4,0,15,2,4,...,4,5,1,0,0,0,1,4,allenla01,2013
3,4,Ray Allen*,SG,38,MIA,20,1,527,59,143,...,54,67,32,14,4,24,41,185,allenra02,2013
4,5,Tony Allen,SG,32,MEM,7,1,230,35,72,...,31,54,10,12,1,12,23,86,allento01,2013

In [ ]:
df13.to_csv('NBA13_14.csv', index = False)

In [ ]:
dfp13.to_csv('PLA13_14.csv', index = False)

For NBA season 2014-2015

In [ ]:
df14['Year'] = "2014"

In [ ]:
df14.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,222,301,68,27,22,60,147,398,acyqu01,2014
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,19,28,16,16,7,14,24,94,adamsjo01,2014
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,324,523,66,38,86,99,222,537,adamsst01,2014
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,54,77,15,4,9,9,30,60,adrieje01,2014
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,220,247,129,41,7,116,167,1035,afflaar01,2014

In [ ]:
dfp14['Year'] = "2014"

In [ ]:
dfp14.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Jordan Adams,SG,20,MEM,4,0,10,2,3,...,1,1,0,1,0,0,0,7,adamsjo01,2014
1,2,Arron Afflalo,SG,29,POR,3,3,60,2,12,...,7,7,2,0,0,3,6,5,afflaar01,2014
2,3,Alexis Ajinça,C,26,NOP,3,0,10,4,4,...,1,1,1,1,0,0,2,8,ajincal01,2014
3,4,LaMarcus Aldridge,PF,29,POR,5,5,208,37,112,...,35,56,9,2,12,8,16,109,aldrila01,2014
4,5,Tony Allen,SG,33,MEM,10,9,279,28,57,...,38,52,15,24,11,13,27,66,allento01,2014

In [ ]:
df14.to_csv('NBA14_15.csv', index = False)

In [ ]:
dfp14.to_csv('PLA14_15.csv', index = False)

For NBA season 2015-2016

In [ ]:
df15['Year'] = "2015"

In [ ]:
df15.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Quincy Acy,PF,25,SAC,59,29,876,119,214,...,123,188,27,29,24,27,103,307,acyqu01,2015
1,2,Jordan Adams,SG,21,MEM,2,0,15,2,6,...,2,2,3,3,0,2,2,7,adamsjo01,2015
2,3,Steven Adams,C,22,OKC,80,80,2014,261,426,...,314,533,62,42,89,84,223,636,adamsst01,2015
3,4,Arron Afflalo,SG,30,NYK,71,57,2371,354,799,...,243,266,144,25,10,82,142,909,afflaar01,2015
4,5,Alexis Ajinça,C,27,NOP,59,17,861,150,315,...,194,269,31,19,36,54,134,352,ajincal01,2015

In [ ]:
dfp15['Year'] = "2015"

In [ ]:
dfp15.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Steven Adams,C,22,OKC,18,18,553,68,111,...,109,171,13,9,14,17,55,182,adamsst01,2015
1,2,Cole Aldrich,C,27,LAC,6,0,77,10,15,...,22,30,3,6,3,2,11,23,aldrico01,2015
2,3,LaMarcus Aldridge,PF,30,SAS,10,10,337,88,169,...,61,83,10,4,14,11,18,219,aldrila01,2015
3,4,Lavoy Allen,PF,26,IND,6,3,51,3,10,...,10,14,2,1,1,1,2,6,allenla01,2015
4,5,Tony Allen,SG,34,MEM,4,2,94,10,33,...,5,11,3,5,2,6,11,30,allento01,2015

In [ ]:
df15.to_csv('NBA15_16.csv', index = False)

In [ ]:
dfp15.to_csv('PLA15_16.csv', index = False)

For NBA season 2016-2017

In [ ]:
df16['Year'] = "2016"

In [ ]:
df16.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Álex Abrines,SG,23,OKC,68,6,1055,134,341,...,68,86,40,37,8,33,114,406,abrinal01,2016
1,2,Quincy Acy,PF,26,TOT,38,1,558,70,170,...,95,115,18,14,15,21,67,222,acyqu01,2016
2,2,Quincy Acy,PF,26,DAL,6,0,48,5,17,...,6,8,0,0,0,2,9,13,acyqu01,2016
3,2,Quincy Acy,PF,26,BRK,32,1,510,65,153,...,89,107,18,14,15,19,58,209,acyqu01,2016
4,3,Steven Adams,C,23,OKC,80,80,2389,374,655,...,332,613,86,89,78,146,195,905,adamsst01,2016

In [ ]:
dfp16['Year'] = "2016"

In [ ]:
dfp16.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Álex Abrines,SG,23,OKC,5,0,80,8,23,...,7,9,4,0,0,0,8,24,abrinal01,2016
1,2,Steven Adams,C,23,OKC,5,5,157,18,28,...,17,34,7,6,9,4,14,40,adamsst01,2016
2,3,LaMarcus Aldridge,PF,31,SAS,16,16,537,110,240,...,76,119,24,10,16,28,41,264,aldrila01,2016
3,4,Lavoy Allen,PF,27,IND,3,0,11,0,0,...,2,2,0,0,0,1,0,0,allenla01,2016
4,5,Al-Farouq Aminu,PF,26,POR,4,0,113,17,37,...,21,26,4,3,4,9,9,48,aminual01,2016

In [ ]:
df16.to_csv('NBA16_17.csv', index = False)

In [ ]:
dfp16.to_csv('PLA16_17.csv', index = False)

For NBA season 2017-2018

In [ ]:
df17['Year'] = "2017"

In [ ]:
df17.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Álex Abrines,SG,24,OKC,75,8,1134,115,291,...,88,114,28,38,8,25,124,353,abrinal01,2017
1,2,Quincy Acy,PF,27,BRK,70,8,1359,130,365,...,217,257,57,33,29,60,149,411,acyqu01,2017
2,3,Steven Adams,C,24,OKC,76,76,2487,448,712,...,301,685,88,92,78,128,215,1056,adamsst01,2017
3,4,Bam Adebayo,C,20,MIA,69,19,1368,174,340,...,263,381,101,32,41,66,138,477,adebaba01,2017
4,5,Arron Afflalo,SG,32,ORL,53,3,682,65,162,...,62,66,30,4,9,21,56,179,afflaar01,2017

In [ ]:
dfp17['Year'] = "2017"

In [ ]:
dfp17.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Álex Abrines,SG,24,OKC,6,0,110,8,20,...,13,16,2,5,2,1,11,24,abrinal01,2017
1,2,Steven Adams,C,24,OKC,6,6,200,27,46,...,26,45,9,4,4,4,15,63,adamsst01,2017
2,3,Bam Adebayo,C,20,MIA,5,0,77,7,15,...,11,20,0,0,2,2,8,17,adebaba01,2017
3,4,LaMarcus Aldridge,C,32,SAS,5,5,177,37,80,...,33,46,12,3,2,9,9,118,aldrila01,2017
4,5,Al-Farouq Aminu,PF,27,POR,4,4,131,27,52,...,24,36,5,4,2,6,8,69,aminual01,2017

In [ ]:
df17.to_csv('NBA17_18.csv', index = False)

In [ ]:
dfp17.to_csv('PLA17_18.csv', index = False)

For NBA season 2018-2019

In [ ]:
df18['Year'] = "2018"

In [ ]:
df18.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Álex Abrines,SG,25,OKC,31,2,588,56,157,...,43,48,20,17,6,14,53,165,abrinal01,2018
1,2,Quincy Acy,PF,28,PHO,10,0,123,4,18,...,22,25,8,1,4,4,24,17,acyqu01,2018
2,3,Jaylen Adams,PG,22,ATL,34,1,428,38,110,...,49,60,65,14,5,28,45,108,adamsja01,2018
3,4,Steven Adams,C,25,OKC,80,80,2669,481,809,...,369,760,124,117,76,135,204,1108,adamsst01,2018
4,5,Bam Adebayo,C,21,MIA,82,28,1913,280,486,...,432,597,184,71,65,121,203,729,adebaba01,2018

In [ ]:
dfp18['Year'] = "2018"

In [ ]:
dfp18.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Steven Adams,C,25,OKC,5,5,159,28,42,...,24,36,7,5,5,9,13,59,adamsst01,2018
1,2,LaMarcus Aldridge,C,33,SAS,7,7,244,55,121,...,48,67,19,5,7,7,21,140,aldrila01,2018
2,3,Grayson Allen,SG,23,UTA,2,0,14,2,7,...,1,1,0,0,0,0,0,9,allengr01,2018
3,4,Jarrett Allen,C,20,BRK,5,5,110,19,32,...,19,34,11,3,3,8,13,55,allenja01,2018
4,5,Al-Farouq Aminu,PF,28,POR,16,16,399,38,109,...,71,100,21,9,10,16,34,118,aminual01,2018

In [ ]:
df18.to_csv('NBA18_19.csv', index = False)

In [ ]:
dfp18.to_csv('PLA18_19.csv', index = False)

For NBA season 2019-2020

In [ ]:
df19['Year'] = "2019"

In [ ]:
df19.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Steven Adams,C,26,OKC,63,63,1680,283,478,...,376,583,146,51,67,94,122,684,adamsst01,2019
1,2,Bam Adebayo,PF,22,MIA,72,72,2417,440,790,...,559,735,368,82,93,204,182,1146,adebaba01,2019
2,3,LaMarcus Aldridge,C,34,SAS,53,53,1754,391,793,...,289,392,129,36,87,74,128,1001,aldrila01,2019
3,4,Kyle Alexander,C,23,MIA,2,0,13,1,2,...,1,3,0,0,0,1,1,2,alexaky01,2019
4,5,Nickeil Alexander-Walker,SG,21,NOP,47,1,591,98,266,...,75,84,89,17,8,54,57,267,alexani01,2019

In [ ]:
dfp19['Year'] = "2019"

In [ ]:
dfp19.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Jaylen Adams,PG,23,POR,3,0,21,3,9,...,2,3,2,1,0,0,1,6,adamsja01,2019
1,2,Steven Adams,C,26,OKC,7,7,210,31,52,...,47,81,9,4,2,16,10,71,adamsst01,2019
2,3,Bam Adebayo,PF,22,MIA,19,19,687,124,220,...,149,196,84,19,16,47,58,338,adebaba01,2019
3,4,Jarrett Allen,C,21,BRK,4,4,132,14,24,...,42,59,9,2,7,11,7,41,allenja01,2019
4,5,Justin Anderson,SG,26,BRK,3,0,28,5,12,...,8,8,3,0,1,2,2,19,anderju01,2019

In [ ]:
df19.to_csv('NBA19_20.csv', index = False)

In [ ]:
dfp19.to_csv('PLA19_20.csv', index = False)

For NBA season 2020-2021

In [ ]:
df20['Year'] = "2020"

In [ ]:
df20.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,...,135,208,29,20,28,43,91,304,achiupr01,2020
1,2,Jaylen Adams,PG,24,MIL,7,0,18,1,8,...,3,3,2,0,0,0,1,2,adamsja01,2020
2,3,Steven Adams,C,27,NOP,58,58,1605,189,308,...,301,514,111,54,38,78,113,438,adamsst01,2020
3,4,Bam Adebayo,C,23,MIA,64,64,2143,456,800,...,431,573,346,75,66,169,145,1197,adebaba01,2020
4,5,LaMarcus Aldridge,C,35,TOT,26,23,674,140,296,...,99,118,49,11,29,27,47,352,aldrila01,2020

In [ ]:
dfp20['Year'] = "2020"

In [ ]:
dfp20.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Precious Achiuwa,PF,21,MIA,3,0,12,3,4,...,6,6,0,0,2,4,1,7,achiupr01,2020
1,2,Bam Adebayo,C,23,MIA,4,4,136,26,57,...,23,37,17,5,2,11,11,62,adebaba01,2020
2,3,Ty-Shon Alexander,SG,22,PHO,1,0,1,1,1,...,0,0,0,0,0,0,0,2,alexaty01,2020
3,4,Grayson Allen,SG,25,MEM,5,0,116,12,33,...,10,13,1,2,1,1,13,32,allengr01,2020
4,5,Kyle Anderson,PF,27,MEM,5,5,142,18,42,...,21,25,16,14,0,4,9,42,anderky01,2020

In [ ]:
df20.to_csv('NBA20_21.csv', index = False)

In [ ]:
dfp20.to_csv('PLA20_21.csv', index = False)

For NBA season 2021-2022

In [ ]:
df21['Year'] = "2021"

In [ ]:
df21.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Precious Achiuwa,C,22,TOR,73,28,1725,265,603,...,327,473,82,37,41,84,151,664,achiupr01,2021
1,2,Steven Adams,C,28,MEM,76,75,1999,210,384,...,411,760,256,65,60,115,153,528,adamsst01,2021
2,3,Bam Adebayo,C,24,MIA,56,56,1825,406,729,...,427,564,190,80,44,148,171,1068,adebaba01,2021
3,4,Santi Aldama,PF,21,MEM,32,0,360,53,132,...,54,87,21,6,10,16,36,132,aldamsa01,2021
4,5,LaMarcus Aldridge,C,36,BRK,47,12,1050,252,458,...,185,258,42,14,47,44,78,607,aldrila01,2021

In [ ]:
dfp21['Year'] = "2021"

In [ ]:
dfp21.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Precious Achiuwa,C,22,TOR,6,1,167,25,52,...,21,29,6,1,5,9,14,61,achiupr01,2021
1,2,Steven Adams,C,28,MEM,7,5,114,9,21,...,30,45,15,1,1,4,12,24,adamsst01,2021
2,3,Bam Adebayo,C,24,MIA,18,18,614,104,175,...,107,144,48,18,13,38,55,266,adebaba01,2021
3,4,Nickeil Alexander-Walker,SG,23,UTA,1,0,5,2,2,...,1,1,1,1,0,0,0,5,alexani01,2021
4,5,Grayson Allen,SG,26,MIL,12,5,305,37,82,...,30,35,15,8,4,9,22,100,allengr01,2021

In [ ]:
df21.to_csv('NBA21_22.csv', index = False)

In [ ]:
dfp21.to_csv('PLA21_22.csv', index = False)

Finally, we merge all the dataframes into one using concat() function from pandas library.

In [ ]:
dfs = [df12, df13, df14, df15, df16, df17, df18, df19, df20, df21]

In [ ]:
dfsp = [dfp12, dfp13, dfp14, dfp15, dfp16, dfp17, dfp18, dfp19, dfp20, dfp21]

In [ ]:
dfp = pd.concat(dfsp, axis = 0)

In [ ]:
df = pd.concat(dfs, axis = 0) #axis = 0 means this will concatenate vertically.

In [ ]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Quincy Acy,PF,22,TOR,29,0,342,42,75,...,47,77,11,13,15,17,53,116,acyqu01,2012
1,2,Jeff Adrien,PF,26,CHA,52,5,713,72,168,...,128,196,36,18,27,32,80,209,adrieje01,2012
2,3,Arron Afflalo,SF,27,ORL,64,64,2307,397,905,...,210,239,206,40,11,138,137,1057,afflaar01,2012
3,4,Josh Akognon,PG,26,DAL,3,0,9,2,4,...,1,1,1,0,0,0,3,5,akognjo01,2012
4,5,Cole Aldrich,C,24,TOT,45,0,388,44,80,...,90,120,9,5,23,23,60,100,aldrico01,2012

In [ ]:
df.shape

(6548, 32)

In [ ]:
dfp.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional,Year
0,1,Ray Allen*,SG,37,MIA,23,0,573,74,172,...,51,64,29,12,3,27,42,234,allenra02,2012
1,2,Tony Allen,SG,31,MEM,15,15,422,54,125,...,54,91,27,30,5,19,48,154,allento01,2012
2,3,Chris Andersen,C,34,MIA,20,0,303,46,57,...,44,76,3,9,22,11,53,128,anderch01,2012
3,4,James Anderson,SG,23,HOU,2,0,18,1,5,...,3,4,0,0,0,0,2,2,anderja01,2012
4,5,Carmelo Anthony,PF,28,NYK,12,12,481,126,310,...,68,79,19,13,2,31,46,346,anthoca01,2012

In [ ]:
dfp.shape

(2146, 32)

In [ ]:
dfp.to_csv('NBAallplayoffdata.csv', index = False)

In [ ]:
df.to_csv('NBAallregulardata.csv', index = False)